DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x5
DEF l__GSINIT 0xF
DEF l__CODE 0x1ECB
DEF s__CODE 0x4000
DEF s__GSINIT 0x5ECB
DEF s__HOME 0x5ECB
DEF s__INITIALIZER 0x5ECB
DEF s__GSFINAL 0x5EDA
DEF s__DATA 0xC0DE
DEF s__BSEG 0xC0E3
DEF s__BSS 0xC0E3
DEF s__HEAP 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF _main_init 0x4010
DEF A$mainuild/main$71 0x4041
DEF C$main.c$12$0_0$29 0x4041
DEF C$main.c$14$1_0$29 0x4041
DEF G$put_text$0$0 0x4041
DEF _put_text 0x4041
DEF A$mainuild/main$72 0x4045
DEF A$mainuild/main$73 0x4047
DEF A$mainuild/main$74 0x404A
DEF A$mainuild/main$75 0x404D
DEF A$mainuild/main$76 0x404F
DEF A$mainuild/main$77 0x4051
DEF A$mainuild/main$79 0x4054
DEF A$mainuild/main$80 0x4055
DEF A$mainuild/main$81 0x4056
DEF A$mainuild/main$85 0x4057
DEF C$main.c$15$1_0$29 0x4057
DEF A$mainuild/main$86 0x4058
DEF A$mainuild/main$87 0x405A
DEF A$mainuild/main$88 0x405B
DEF A$mainuild/main$89 0x405C
DEF A$mainuild/main$90 0x405D
DEF A$mainuild/main$91 0x4061
DEF A$mainuild/main$92 0x4063
DEF A$mainuild/main$93 0x4066
DEF A$mainuild/main$94 0x4067
DEF A$mainuild/main$95 0x4068
DEF A$mainuild/main$96 0x4069
DEF A$mainuild/main$97 0x406A
DEF A$mainuild/main$98 0x406C
DEF A$mainuild/main$99 0x406F
DEF A$mainuild/main$100 0x4070
DEF A$mainuild/main$101 0x4071
DEF A$mainuild/main$102 0x4072
DEF A$mainuild/main$103 0x4073
DEF A$mainuild/main$104 0x4076
DEF A$mainuild/main$105 0x4077
DEF A$mainuild/main$106 0x4078
DEF A$mainuild/main$107 0x4079
DEF A$mainuild/main$115 0x407A
DEF C$main.c$16$1_0$29 0x407A
DEF XG$put_text$0$0 0x407A
DEF G$tiles$0_0$0 0x407C
DEF _tiles 0x407C
DEF G$tiles_colors$0_0$0 0x487C
DEF _tiles_colors 0x487C
DEF A$mainuild/main$4228 0x507C
DEF C$main.c$18$1_0$30 0x507C
DEF C$main.c$21$1_0$30 0x507C
DEF G$main$0$0 0x507C
DEF _main 0x507C
DEF A$mainuild/main$4229 0x507E
DEF A$mainuild/main$4233 0x5081
DEF C$main.c$23$1_0$30 0x5081
DEF A$mainuild/main$4234 0x5083
DEF A$mainuild/main$4238 0x5086
DEF C$main.c$25$1_0$30 0x5086
DEF A$mainuild/main$4239 0x5089
DEF A$mainuild/main$4240 0x508A
DEF A$mainuild/main$4241 0x508C
DEF A$mainuild/main$4242 0x508D
DEF A$mainuild/main$4243 0x508E
DEF A$mainuild/main$4244 0x5091
DEF A$mainuild/main$4245 0x5092
DEF A$mainuild/main$4249 0x5093
DEF C$main.c$27$1_0$30 0x5093
DEF A$mainuild/main$4253 0x5096
DEF C$main.c$29$1_0$30 0x5096
DEF A$mainuild/main$4254 0x5099
DEF A$mainuild/main$4258 0x509C
DEF C$main.c$30$1_0$30 0x509C
DEF A$mainuild/main$4259 0x509F
DEF A$mainuild/main$4263 0x50A2
DEF C$main.c$32$1_0$30 0x50A2
DEF A$mainuild/main$4264 0x50A4
DEF A$mainuild/main$4268 0x50A7
DEF C$main.c$33$1_0$30 0x50A7
DEF A$mainuild/main$4269 0x50AA
DEF A$mainuild/main$4270 0x50AB
DEF A$mainuild/main$4271 0x50AE
DEF A$mainuild/main$4272 0x50AF
DEF A$mainuild/main$4273 0x50B2
DEF A$mainuild/main$4274 0x50B3
DEF A$mainuild/main$4278 0x50B4
DEF C$main.c$35$1_0$30 0x50B4
DEF A$mainuild/main$4282 0x50B7
DEF C$main.c$37$1_0$30 0x50B7
DEF A$mainuild/main$4283 0x50B8
DEF A$mainuild/main$4284 0x50B9
DEF A$mainuild/main$4285 0x50BA
DEF A$mainuild/main$4286 0x50BD
DEF A$mainuild/main$4287 0x50BE
DEF A$mainuild/main$4288 0x50C1
DEF A$mainuild/main$4289 0x50C2
DEF A$mainuild/main$4293 0x50C3
DEF C$main.c$39$1_0$30 0x50C3
DEF A$mainuild/main$4294 0x50C6
DEF A$mainuild/main$4298 0x50C9
DEF C$main.c$41$1_0$30 0x50C9
DEF A$mainuild/main$4306 0x50CC
DEF C$main.c$43$1_0$30 0x50CC
DEF C$main.c$45$2_0$31 0x50CC
DEF A$mainuild/main$4314 0x50CF
DEF C$main.c$47$1_0$30 0x50CF
DEF XG$main$0$0 0x50CF
DEF Fmain$__str_0$0_0$0 0x50D1
DEF _PLY_AKM_INITSOUNDEFFECTS 0x50EB
DEF _PLY_AKM_PLAYSOUNDEFFECT 0x50EF
DEF _PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL 0x5117
DEF _PLY_AKM_INIT 0x520C
DEF _PLY_AKM_STOP 0x52EE
DEF _PLY_AKM_PLAY 0x5304
DEF _PLY_AKM_ISSOUNDEFFECTON 0x56E8
DEF _ALIENALL_START 0x56F8
DEF _SONG 0x56F8
DEF _ubox_fill_screen 0x5DC9
DEF _ubox_enable_screen 0x5DD3
DEF _ubox_set_tiles 0x5DD6
DEF _ubox_set_mode 0x5DF5
DEF _ubox_set_user_isr 0x5DF9
DEF _ubox_init_isr 0x5DFF
DEF _ubox_put_tile 0x5E4B
DEF ___sdcc_call_hl 0x5E66
DEF _mplayer_init 0x5E67
DEF _mplayer_play 0x5E7C
DEF _ubox_disable_screen 0x5E7F
DEF _ubox_wait 0x5E82
DEF _ubox_set_tiles_colors 0x5E95
DEF _ubox_set_colors 0x5EB4
DEF gsinit 0x5ECB
DEF ubox_isr_wait_ticks 0xC0DE
DEF ubox_isr_wait_tick 0xC0DF
DEF _ubox_tick 0xC0E0
DEF ubox_usr_isr 0xC0E1
LOAD ../build/05_music.ihx
