;!FILE ../build/main.asm
XL2
H 9 areas 78 global symbols
M main
O -mz80
S _ubox_enable_screen Ref0000
S _ubox_fill_screen Ref0000
S _ubox_set_tiles Ref0000
S _ubox_set_mode Ref0000
S _ubox_set_user_isr Ref0000
S _SONG Ref0000
S _ubox_init_isr Ref0000
S .__.ABS. Def0000
S _ubox_put_tile Ref0000
S _mplayer_init Ref0000
S _mplayer_play Ref0000
S _ubox_disable_screen Ref0000
S _ubox_wait Ref0000
S _ubox_set_colors Ref0000
S _ubox_set_tiles_colors Ref0000
A _CODE size 10A1 flags 0 addr 0
S A$mainuild/main$4282 Def1076
S A$mainuild/main$4273 Def1071
S A$mainuild/main$4264 Def1063
S A$mainuild/main$4228 Def103B
S _tiles Def003B
S A$mainuild/main$4283 Def1077
S A$mainuild/main$4274 Def1072
S A$mainuild/main$4238 Def1045
S A$mainuild/main$4229 Def103D
S A$mainuild/main$100 Def002F
S A$mainuild/main$4293 Def1082
S A$mainuild/main$4284 Def1078
S A$mainuild/main$4239 Def1048
S A$mainuild/main$101 Def0030
S A$mainuild/main$4294 Def1085
S A$mainuild/main$4285 Def1079
S A$mainuild/main$4258 Def105B
S A$mainuild/main$4249 Def1052
S A$mainuild/main$102 Def0031
S G$tiles$0_0$0 Def003B
S A$mainuild/main$4286 Def107C
S A$mainuild/main$4268 Def1066
S A$mainuild/main$4259 Def105E
S A$mainuild/main$103 Def0032
S _main Def103B
S A$mainuild/main$4287 Def107D
S A$mainuild/main$4278 Def1073
S A$mainuild/main$4269 Def1069
S A$mainuild/main$104 Def0035
S A$mainuild/main$4288 Def1080
S A$mainuild/main$105 Def0036
S A$mainuild/main$4298 Def1088
S A$mainuild/main$4289 Def1081
S A$mainuild/main$115 Def0039
S A$mainuild/main$106 Def0037
S A$mainuild/main$107 Def0038
S C$main.c$30$1_0$30 Def105B
S C$main.c$21$1_0$30 Def103B
S XG$main$0$0 Def108E
S G$put_text$0$0 Def0000
S C$main.c$41$1_0$30 Def1088
S C$main.c$32$1_0$30 Def1061
S C$main.c$23$1_0$30 Def1040
S C$main.c$33$1_0$30 Def1066
S C$main.c$43$1_0$30 Def108B
S C$main.c$25$1_0$30 Def1045
S C$main.c$35$1_0$30 Def1073
S C$main.c$27$1_0$30 Def1052
S C$main.c$18$1_0$30 Def103B
S C$main.c$37$1_0$30 Def1076
S C$main.c$12$0_0$29 Def0000
S C$main.c$47$1_0$30 Def108E
S C$main.c$45$2_0$31 Def108B
S C$main.c$29$1_0$30 Def1055
S A$mainuild/main$80 Def0014
S A$mainuild/main$71 Def0000
S C$main.c$39$1_0$30 Def1082
S A$mainuild/main$90 Def001C
S A$mainuild/main$81 Def0015
S A$mainuild/main$72 Def0004
S C$main.c$14$1_0$29 Def0000
S A$mainuild/main$91 Def0020
S A$mainuild/main$73 Def0006
S C$main.c$15$1_0$29 Def0016
S A$mainuild/main$92 Def0022
S A$mainuild/main$74 Def0009
S C$main.c$16$1_0$29 Def0039
S A$mainuild/main$93 Def0025
S A$mainuild/main$75 Def000C
S _put_text Def0000
S A$mainuild/main$94 Def0026
S A$mainuild/main$85 Def0016
S A$mainuild/main$76 Def000E
S A$mainuild/main$95 Def0027
S A$mainuild/main$86 Def0017
S A$mainuild/main$77 Def0010
S A$mainuild/main$96 Def0028
S A$mainuild/main$87 Def0019
S A$mainuild/main$97 Def0029
S A$mainuild/main$88 Def001A
S A$mainuild/main$79 Def0013
S A$mainuild/main$98 Def002B
S A$mainuild/main$89 Def001B
S A$mainuild/main$99 Def002E
S XG$put_text$0$0 Def0039
S Fmain$__str_0$0_0$0 Def1090
S _tiles_colors Def083B
S G$tiles_colors$0_0$0 Def083B
S G$main$0$0 Def103B
S A$mainuild/main$4240 Def1049
S A$mainuild/main$4241 Def104B
S A$mainuild/main$4314 Def108E
S A$mainuild/main$4242 Def104C
S A$mainuild/main$4233 Def1040
S A$mainuild/main$4306 Def108B
S A$mainuild/main$4270 Def106A
S A$mainuild/main$4243 Def104D
S A$mainuild/main$4234 Def1042
S A$mainuild/main$4271 Def106D
S A$mainuild/main$4253 Def1055
S A$mainuild/main$4244 Def1050
S A$mainuild/main$4272 Def106E
S A$mainuild/main$4263 Def1061
S A$mainuild/main$4254 Def1058
S A$mainuild/main$4245 Def1051
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FD 21 04 00 FD 39 FD 4E 00 FD 46 01 FD 2B
R 00 00 00 00
T 0E 00 FD 2B FD 5E 00
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 0A B7 C8 03 C6 61 67 53 1C FD 21 02 00 FD
R 00 00 00 00
T 21 00 39 FD 73 00 C5 D5 E5 33 FD 23 FD 7E 00 F5
R 00 00 00 00
T 2F 00 33 D5 33 CD 00 00 F1 33 D1 C1 18 D8
R 00 00 00 00 02 06 08 00
T 3B 00
R 00 00 00 00
T 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 00 00 00 00 00 00 00 00 00 00 00 00 00 AA D5
R 00 00 00 00
T 65 00 00 00 D5 AA 00 00 AA 56 FE FE 56 AA 00 00
R 00 00 00 00
T 73 00 24 48 90 20 40 80 00 00 01 03 05 09 13 25
R 00 00 00 00
T 81 00 49 00 20 10 20 10 20 10 00 00 11 09 11 09
R 00 00 00 00
T 8F 00 11 09 00 00 00 00 00 00 00 00 00 00 00 55
R 00 00 00 00
T 9D 00 00 00 00 00 00 00 00 55 00 7F 00 7F 00 00
R 00 00 00 00
T AB 00 7F 00 7F 00 7F 00 7F 00 FD 00 FD 00 FD 00
R 00 00 00 00
T B9 00 FD 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1B 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 29 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 01 00 00 00 00 00 00 00 01 07 0F 1F 1E 00 00
R 00 00 00 00
T 45 01 00 F8 FE 00 0F 07 00 00 00 0F 0F 0F 0F 8E
R 00 00 00 00
T 53 01 00 00 00 FC 00 00 07 07 00 00 00 0F 0F 0F
R 00 00 00 00
T 61 01 8F 8E 00 00 00 00 00 00 00 00 00 00 00 3F
R 00 00 00 00
T 6F 01 3F 3F 3C 38 00 00 00 FC FC FC 00 00 00 00
R 00 00 00 00
T 7D 01 00 F0 F8 F8 FC FC 00 00 00 1E 1E 1E 1C 1C
R 00 00 00 00
T 8B 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 99 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A7 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B5 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C3 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D1 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T ED 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FB 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 17 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 33 02 00 00 00 00 00 00 00 00 3C 3C 3C 78 78 78
R 00 00 00 00
T 41 02 78 78 07 00 00 7F 7F 7F 0F 0E 9E 1E 1E 1F
R 00 00 00 00
T 4F 02 1F 1F 3C 3C 07 07 0F FE FC F8 78 3C 9E 9E
R 00 00 00 00
T 5D 02 1F 1F 1F 1C 3C 3C 00 00 FC FC FC 00 00 00
R 00 00 00 00
T 6B 02 78 78 7F 7F 7F 70 F0 F0 01 01 F1 F1 F1 01
R 00 00 00 00
T 79 02 03 03 FC FE EE EF E7 C7 C7 C3 3C 3C 3C 3C
R 00 00 00 00
T 87 02 38 F8 F8 F8 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 95 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A3 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CD 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DB 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E9 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F7 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 13 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 21 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2F 03 00 00 00 00 00 00 00 00 00 00 00 00 C7 C3
R 00 00 00 00
T 3D 03 E0 E0 F8 00 00 00 E1 E1 01 03 1F 00 00 00
R 00 00 00 00
T 4B 03 C3 C3 C7 C7 87 00 00 00 C3 C3 E1 E1 E1 00
R 00 00 00 00
T 59 03 00 00 C3 C3 C0 C0 80 00 00 00 00 00 03 03
R 00 00 00 00
T 67 03 06 00 00 00 0F 0F 00 00 00 00 00 00 FC FC
R 00 00 00 00
T 75 03 0C 0C 18 00 00 00 3C 3E 7E 7F 7F 00 00 00
R 00 00 00 00
T 83 03 07 07 0F 0F 0F 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 91 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9F 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AD 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BB 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C9 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D7 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F3 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1D 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2B 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 39 04 00 00 38 44 9A A2 9A 44 38 00 00 00 00 00
R 00 00 00 00
T 47 04 00 00 00 00 18 3C 3C 18 18 00 18 00 36 36
R 00 00 00 00
T 55 04 36 00 00 00 00 00 36 36 7F 36 7F 36 36 00
R 00 00 00 00
T 63 04 18 3E 60 3C 06 7C 18 00 60 66 0C 18 30 66
R 00 00 00 00
T 71 04 06 00 1C 36 1C 3B 6E 66 3B 00 1C 18 30 00
R 00 00 00 00
T 7F 04 00 00 00 00 0C 18 30 30 30 18 0C 00 30 18
R 00 00 00 00
T 8D 04 0C 0C 0C 18 30 00 00 66 3C 18 3C 66 00 00
R 00 00 00 00
T 9B 04 00 18 18 7E 18 18 00 00 00 00 00 00 00 18
R 00 00 00 00
T A9 04 18 30 00 00 00 7E 00 00 00 00 00 00 00 00
R 00 00 00 00
T B7 04 00 18 18 00 00 06 0C 18 30 60 00 00 3C 66
R 00 00 00 00
T C5 04 6E 7E 76 66 3C 00 18 38 18 18 18 18 7E 00
R 00 00 00 00
T D3 04 3C 66 06 1C 30 66 7E 00 3C 66 06 1C 06 66
R 00 00 00 00
T E1 04 3C 00 0E 1E 36 66 7F 06 0F 00 7E 60 60 7C
R 00 00 00 00
T EF 04 06 66 3C 00 1C 30 60 7C 66 66 3C 00 7E 66
R 00 00 00 00
T FD 04 06 0C 18 18 18 00 3C 66 66 3C 66 66 3C 00
R 00 00 00 00
T 0B 05 3C 66 66 3E 06 0C 38 00 00 00 18 18 00 18
R 00 00 00 00
T 19 05 18 00 00 00 18 18 00 18 18 30 0C 18 30 60
R 00 00 00 00
T 27 05 30 18 0C 00 00 00 7E 00 7E 00 00 00 30 18
R 00 00 00 00
T 35 05 0C 06 0C 18 30 00 3C 66 06 0C 18 00 18 00
R 00 00 00 00
T 43 05 3C 66 6E 6A 6E 60 3C 00 3C 66 66 7E 66 66
R 00 00 00 00
T 51 05 66 00 7C 66 66 7C 66 66 7C 00 3C 66 60 60
R 00 00 00 00
T 5F 05 60 66 3C 00 78 6C 66 66 66 6C 78 00 7E 60
R 00 00 00 00
T 6D 05 60 7C 60 60 7E 00 7E 60 60 7C 60 60 60 00
R 00 00 00 00
T 7B 05 3C 66 60 6E 66 66 3C 00 66 66 66 7E 66 66
R 00 00 00 00
T 89 05 66 00 3C 18 18 18 18 18 3C 00 0E 06 06 06
R 00 00 00 00
T 97 05 66 66 3C 00 66 66 6C 78 6C 66 66 00 60 60
R 00 00 00 00
T A5 05 60 60 60 60 7E 00 63 77 7F 7F 6B 63 63 00
R 00 00 00 00
T B3 05 66 76 7E 7E 6E 66 66 00 3C 66 66 66 66 66
R 00 00 00 00
T C1 05 3C 00 7C 66 66 7C 60 60 60 00 3C 66 66 66
R 00 00 00 00
T CF 05 6E 3C 0E 00 7C 66 66 7C 6C 66 66 00 3C 66
R 00 00 00 00
T DD 05 60 3C 06 66 3C 00 7E 18 18 18 18 18 18 00
R 00 00 00 00
T EB 05 66 66 66 66 66 66 3C 00 66 66 66 66 66 3C
R 00 00 00 00
T F9 05 18 00 63 63 63 6B 7F 77 63 00 66 66 3C 18
R 00 00 00 00
T 07 06 3C 66 66 00 66 66 66 3C 18 18 18 00 7E 06
R 00 00 00 00
T 15 06 0C 18 30 60 7E 00 3E 30 30 30 30 30 3E 00
R 00 00 00 00
T 23 06 00 60 30 18 0C 06 00 00 3E 06 06 06 06 06
R 00 00 00 00
T 31 06 3E 00 08 1C 36 63 00 00 00 00 00 55 18 7E
R 00 00 00 00
T 3F 06 10 38 EF FC 00 6C FE FE 7C 38 10 00 00 00
R 00 00 00 00
T 4D 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5B 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 77 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 93 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A1 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AF 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BD 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CB 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D9 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E7 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 03 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1F 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3B 07 FC FC FC FC 38 00 7E 00 00 00 00 00 00 00
R 00 00 00 00
T 49 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 65 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 73 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8F 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B9 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C7 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E3 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1B 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 29 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 08 00 00 00 00
R 00 00 00 00
T 3B 08
R 00 00 00 00
T 3B 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 49 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 57 08 11 11 11 11 11 11 11 11 11 11 11 11 F4 F4
R 00 00 00 00
T 65 08 1F 1F F1 F1 11 11 F4 F4 F1 F1 F1 F1 11 11
R 00 00 00 00
T 73 08 54 54 54 54 54 54 14 11 14 14 14 14 14 14
R 00 00 00 00
T 81 08 14 11 F7 F7 F7 F7 F7 F7 11 11 17 17 17 17
R 00 00 00 00
T 8F 08 17 17 11 11 11 11 11 11 11 11 11 11 11 14
R 00 00 00 00
T 9D 08 11 11 11 11 11 11 11 14 11 14 11 14 11 11
R 00 00 00 00
T AB 08 1A 11 1A 11 1A 11 1A 11 1A 11 1A 11 1A 11
R 00 00 00 00
T B9 08 1A 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C7 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D5 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E3 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F1 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T FF 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 0D 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1B 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 29 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 37 09 11 11 11 11 11 11 11 F1 F1 F1 F1 F1 11 11
R 00 00 00 00
T 45 09 11 F1 F1 1F F1 F1 11 11 11 F1 F1 F1 F1 F1
R 00 00 00 00
T 53 09 11 11 11 F1 1F 1F F1 F1 11 11 11 F1 F1 F1
R 00 00 00 00
T 61 09 F1 F1 11 11 11 1F 1F 1F 11 11 11 11 11 F1
R 00 00 00 00
T 6F 09 F1 F1 F1 F1 11 11 11 F1 F1 F1 11 11 11 11
R 00 00 00 00
T 7D 09 11 F1 F1 F1 F1 F1 11 11 11 F1 F1 F1 F1 F1
R 00 00 00 00
T 8B 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 99 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T A7 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T B5 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C3 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D1 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T DF 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T ED 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T FB 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 09 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 17 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 25 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 33 0A 11 11 11 11 11 11 11 11 31 31 31 31 31 31
R 00 00 00 00
T 41 0A 31 31 31 11 11 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 4F 0A 31 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 5D 0A 31 31 31 31 31 31 11 11 31 31 31 11 11 11
R 00 00 00 00
T 6B 0A 31 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 79 0A 31 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 87 0A 31 31 31 31 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 95 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T A3 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T B1 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T BF 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T CD 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T DB 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E9 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F7 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 05 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 13 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 21 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 2F 0B 11 11 11 11 11 11 11 11 11 11 11 11 1C 1C
R 00 00 00 00
T 3D 0B 1C 1C 1C 11 11 11 1C 1C 1C 1C 1C 11 11 11
R 00 00 00 00
T 4B 0B 1C 1C 1C 1C 1C 11 11 11 1C 1C 1C 1C 1C 11
R 00 00 00 00
T 59 0B 11 11 1C 1C 1C 1C 1C 11 11 11 11 11 1C 1C
R 00 00 00 00
T 67 0B 1C 11 11 11 1C 1C 1C 1C 1C 11 11 11 1C 1C
R 00 00 00 00
T 75 0B 1C 1C 1C 11 11 11 1C 1C 1C 1C 1C 11 11 11
R 00 00 00 00
T 83 0B 1C 1C 1C 1C 1C 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 91 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 9F 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T AD 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T BB 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C9 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D7 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E5 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F3 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 01 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 0F 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1D 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 2B 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 39 0C 11 11 F1 F1 F1 F1 F1 F1 F1 11 11 11 11 11
R 00 00 00 00
T 47 0C 11 11 11 11 F1 F1 F1 F1 F1 11 F1 11 F1 F1
R 00 00 00 00
T 55 0C F1 11 11 11 11 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 63 0C F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 71 0C F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 11
R 00 00 00 00
T 7F 0C 11 11 11 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T 8D 0C F1 F1 F1 F1 F1 11 11 F1 F1 F1 F1 F1 11 11
R 00 00 00 00
T 9B 0C 11 F1 F1 F1 F1 F1 11 11 11 11 11 11 11 F1
R 00 00 00 00
T A9 0C F1 F1 11 11 11 F1 11 11 11 11 11 11 11 11
R 00 00 00 00
T B7 0C 11 F1 F1 11 11 F1 F1 F1 F1 F1 11 11 F1 F1
R 00 00 00 00
T C5 0C F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T D3 0C F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T E1 0C F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T EF 0C F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T FD 0C F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 0B 0D F1 F1 F1 F1 F1 F1 F1 11 11 11 F1 F1 11 F1
R 00 00 00 00
T 19 0D F1 11 11 11 F1 F1 11 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 27 0D F1 F1 F1 11 11 11 F1 11 F1 11 11 11 F1 F1
R 00 00 00 00
T 35 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 11 E1 11
R 00 00 00 00
T 43 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 51 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T 5F 0D F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T 6D 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 7B 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 89 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T 97 0D F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T A5 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T B3 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T C1 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T CF 0D F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T DD 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T EB 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T F9 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T 07 0E F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T 15 0E F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 23 0E 11 F1 F1 F1 F1 F1 11 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 31 0E F1 11 F1 F1 F1 F1 11 11 11 11 11 14 B1 21
R 00 00 00 00
T 3F 0E 1C 1C B1 BA 11 61 61 61 61 61 61 11 11 11
R 00 00 00 00
T 4D 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 5B 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 69 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 77 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 85 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 93 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T A1 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T AF 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T BD 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T CB 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D9 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E7 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F5 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 03 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 11 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1F 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 2D 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 3B 0F BA BA BA BA 1C 1C 21 11 11 11 11 11 11 11
R 00 00 00 00
T 49 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 57 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 65 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 73 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 81 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 8F 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 9D 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T AB 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T B9 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C7 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D5 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E3 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F1 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T FF 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 0D 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1B 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 29 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 37 10 11 11 11 11
R 00 00 00 00
T 3B 10
R 00 00 00 00
T 3B 10 2E 02 CD 00 00 2E 02 CD 00 00 11 01 01 D5
R 00 00 00 00 02 05 06 00 02 0A 03 00
T 49 10 3E 01 F5 33 CD 00 00 F1 33 CD 00 00 21
R 00 00 00 00 02 07 0D 00 02 0C 0B 00
T 56 10 3B 00 CD 00 00 21 3B 08 CD
R 00 00 00 00 00 02 00 00 02 05 02 00 00 08 00 00
T 5F 10 00 00 2E 81 CD 00 00 21 90 10 E5 11 0B 0B
R 00 00 00 00 02 02 0E 00 02 07 01 00 00 0A 00 00
T 6D 10 D5 CD 00 00 F1 F1 CD 00 00 AF F5 33 21
R 00 00 00 00 00 04 00 00 02 09 00 00
T 7A 10 00 00 E5 CD 00 00 F1 33 21 00 00 CD
R 00 00 00 00 02 02 05 00 02 06 09 00 02 0B 0A 00
T 86 10 00 00 CD 00 00
R 00 00 00 00 02 02 04 00 02 05 0A 00
T 8B 10
R 00 00 00 00
T 8B 10 CD 00 00 18 FB
R 00 00 00 00 02 03 0C 00
T 90 10
R 00 00 00 00
T 90 10 4D 55 53 49 43 20 3A 20 41 4C 49 45 4E 41
R 00 00 00 00
T 9E 10 4C 4C 00
R 00 00 00 00
