DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__GSFINAL 0x1
DEF l__DATA 0x5
DEF l__GSINIT 0xF
DEF l__CODE 0x11AF
DEF s__CODE 0x4000
DEF s__GSINIT 0x51AF
DEF s__HOME 0x51AF
DEF s__INITIALIZER 0x51AF
DEF s__GSFINAL 0x51BE
DEF s__DATA 0xC0DE
DEF s__BSEG 0xC0E3
DEF s__BSS 0xC0E3
DEF s__HEAP 0xC0E3
DEF s__INITIALIZED 0xC0E3
DEF _main_init 0x4010
DEF A$mainuild/main$68 0x4041
DEF C$main.c$11$0_0$23 0x4041
DEF C$main.c$12$1_0$23 0x4041
DEF G$put_text$0$0 0x4041
DEF _put_text 0x4041
DEF A$mainuild/main$69 0x4045
DEF A$mainuild/main$70 0x4047
DEF A$mainuild/main$71 0x404A
DEF A$mainuild/main$72 0x404D
DEF A$mainuild/main$73 0x404F
DEF A$mainuild/main$74 0x4051
DEF A$mainuild/main$76 0x4054
DEF A$mainuild/main$77 0x4055
DEF A$mainuild/main$78 0x4056
DEF A$mainuild/main$82 0x4057
DEF C$main.c$13$2_0$24 0x4057
DEF A$mainuild/main$83 0x4058
DEF A$mainuild/main$84 0x405A
DEF A$mainuild/main$85 0x405B
DEF A$mainuild/main$86 0x405C
DEF A$mainuild/main$87 0x405D
DEF A$mainuild/main$88 0x4061
DEF A$mainuild/main$89 0x4063
DEF A$mainuild/main$90 0x4066
DEF A$mainuild/main$91 0x4067
DEF A$mainuild/main$92 0x4068
DEF A$mainuild/main$93 0x4069
DEF A$mainuild/main$94 0x406A
DEF A$mainuild/main$95 0x406C
DEF A$mainuild/main$96 0x406F
DEF A$mainuild/main$97 0x4070
DEF A$mainuild/main$98 0x4071
DEF A$mainuild/main$99 0x4072
DEF A$mainuild/main$100 0x4073
DEF A$mainuild/main$101 0x4076
DEF A$mainuild/main$102 0x4077
DEF A$mainuild/main$103 0x4078
DEF A$mainuild/main$104 0x4079
DEF A$mainuild/main$112 0x407A
DEF C$main.c$15$1_0$23 0x407A
DEF XG$put_text$0$0 0x407A
DEF G$tiles$0_0$0 0x407C
DEF _tiles 0x407C
DEF G$tiles_colors$0_0$0 0x487C
DEF _tiles_colors 0x487C
DEF A$mainuild/main$4225 0x507C
DEF C$main.c$21$1_0$25 0x507C
DEF C$main.c$25$1_0$25 0x507C
DEF G$main$0$0 0x507C
DEF _main 0x507C
DEF A$mainuild/main$4226 0x507E
DEF A$mainuild/main$4230 0x5081
DEF C$main.c$27$1_0$25 0x5081
DEF A$mainuild/main$4231 0x5083
DEF A$mainuild/main$4235 0x5086
DEF C$main.c$30$1_0$25 0x5086
DEF A$mainuild/main$4236 0x5089
DEF A$mainuild/main$4237 0x508A
DEF A$mainuild/main$4238 0x508C
DEF A$mainuild/main$4239 0x508D
DEF A$mainuild/main$4240 0x508E
DEF A$mainuild/main$4241 0x5091
DEF A$mainuild/main$4242 0x5092
DEF A$mainuild/main$4246 0x5093
DEF C$main.c$35$1_0$25 0x5093
DEF A$mainuild/main$4250 0x5096
DEF C$main.c$38$1_0$25 0x5096
DEF A$mainuild/main$4251 0x5099
DEF A$mainuild/main$4255 0x509C
DEF C$main.c$39$1_0$25 0x509C
DEF A$mainuild/main$4256 0x509F
DEF A$mainuild/main$4260 0x50A2
DEF C$main.c$42$1_0$25 0x50A2
DEF A$mainuild/main$4261 0x50A4
DEF A$mainuild/main$4265 0x50A7
DEF C$main.c$45$1_0$25 0x50A7
DEF A$mainuild/main$4266 0x50AA
DEF A$mainuild/main$4267 0x50AB
DEF A$mainuild/main$4268 0x50AE
DEF A$mainuild/main$4269 0x50AF
DEF A$mainuild/main$4270 0x50B2
DEF A$mainuild/main$4271 0x50B3
DEF A$mainuild/main$4275 0x50B4
DEF C$main.c$48$1_0$25 0x50B4
DEF A$mainuild/main$4283 0x50B7
DEF C$main.c$51$1_0$25 0x50B7
DEF C$main.c$53$2_0$26 0x50B7
DEF A$mainuild/main$4291 0x50BA
DEF C$main.c$56$1_0$25 0x50BA
DEF XG$main$0$0 0x50BA
DEF Fmain$__str_0$0_0$0 0x50BC
DEF _ubox_fill_screen 0x50CB
DEF _ubox_enable_screen 0x50D5
DEF _ubox_set_tiles 0x50D8
DEF _ubox_set_mode 0x50F7
DEF _ubox_init_isr 0x50FB
DEF _ubox_put_tile 0x5147
DEF ___sdcc_call_hl 0x5162
DEF _ubox_disable_screen 0x5163
DEF _ubox_wait 0x5166
DEF _ubox_set_tiles_colors 0x5179
DEF _ubox_set_colors 0x5198
DEF gsinit 0x51AF
DEF ubox_isr_wait_ticks 0xC0DE
DEF ubox_isr_wait_tick 0xC0DF
DEF _ubox_tick 0xC0E0
DEF ubox_usr_isr 0xC0E1
LOAD ../build/01_hello.ihx
