M:printf
F:Fprintf$_out_buffer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_buffer$character$1_0$11({1}SC:S),B,1,2
S:Lprintf._out_buffer$buffer$1_0$11({2}DG,SV:S),B,1,3
S:Lprintf._out_buffer$idx$1_0$11({2}SI:U),B,1,5
S:Lprintf._out_buffer$maxlen$1_0$11({2}SI:U),B,1,7
F:Fprintf$_out_null$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_null$character$1_0$14({1}SC:S),B,1,2
S:Lprintf._out_null$buffer$1_0$14({2}DG,SV:S),B,1,3
S:Lprintf._out_null$idx$1_0$14({2}SI:U),B,1,5
S:Lprintf._out_null$maxlen$1_0$14({2}SI:U),B,1,7
F:Fprintf$_out_char$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_char$character$1_0$16({1}SC:S),B,1,2
S:Lprintf._out_char$buffer$1_0$16({2}DG,SV:S),B,1,3
S:Lprintf._out_char$idx$1_0$16({2}SI:U),B,1,5
S:Lprintf._out_char$maxlen$1_0$16({2}SI:U),B,1,7
F:Fprintf$_out_fct$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf._out_fct$character$1_0$19({1}SC:S),B,1,2
S:Lprintf._out_fct$buffer$1_0$19({2}DG,SV:S),B,1,3
S:Lprintf._out_fct$idx$1_0$19({2}SI:U),B,1,5
S:Lprintf._out_fct$maxlen$1_0$19({2}SI:U),B,1,7
F:Fprintf$_strnlen_s$0_0$0({2}DF,SI:U),C,0,0,0,0,0
S:Lprintf._strnlen_s$str$1_0$22({2}DG,SC:S),B,1,2
S:Lprintf._strnlen_s$maxsize$1_0$22({2}SI:U),B,1,4
S:Lprintf._strnlen_s$s$1_0$23({2}DG,SC:S),R,0,0,[]
S:Lprintf._strnlen_s$sloc0$0_1$0({2}SI:U),B,1,-2
F:Fprintf$_is_digit$0_0$0({2}DF,:S),C,0,-2,0,0,0
S:Lprintf._is_digit$ch$1_0$25({1}SC:S),B,1,2
S:Lprintf._is_digit$sloc0$0_1$0({1}:S),B,1,-1
S:Lprintf._is_digit$sloc1$0_1$0({1}:S),B,1,-2
F:Fprintf$_atoi$0_0$0({2}DF,SI:U),C,0,-4,0,0,0
S:Lprintf._atoi$str$1_0$27({2}DG,DG,SC:S),B,1,2
S:Lprintf._atoi$__1310720002$2_0$28({1}:S),R,0,0,[]
S:Lprintf._atoi$i$1_0$28({2}SI:U),B,1,-2
S:Lprintf._atoi$__1310720003$2_0$30({1}SC:S),R,0,0,[l]
S:Lprintf._atoi$ch$3_0$31({1}SC:S),R,0,0,[]
S:Lprintf._atoi$sloc0$0_1$0({2}SI:U),B,1,-2
S:Lprintf._atoi$sloc1$0_1$0({2}SI:U),B,1,-4
S:Lprintf._atoi$sloc2$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._atoi$sloc3$0_1$0({1}:S),B,1,-12
S:Lprintf._atoi$sloc4$0_1$0({1}:S),B,1,-13
F:Fprintf$_out_rev$0_0$0({2}DF,SI:U),C,0,-7,0,0,0
S:Lprintf._out_rev$out$1_0$33({2}DC,DF,SV:S),B,1,2
S:Lprintf._out_rev$buffer$1_0$33({2}DG,SC:S),B,1,4
S:Lprintf._out_rev$idx$1_0$33({2}SI:U),B,1,6
S:Lprintf._out_rev$maxlen$1_0$33({2}SI:U),B,1,8
S:Lprintf._out_rev$buf$1_0$33({2}DG,SC:S),B,1,10
S:Lprintf._out_rev$len$1_0$33({2}SI:U),B,1,12
S:Lprintf._out_rev$width$1_0$33({2}SI:U),B,1,14
S:Lprintf._out_rev$flags$1_0$33({2}SI:U),B,1,16
S:Lprintf._out_rev$start_idx$1_0$34({2}SI:U),B,1,-10
S:Lprintf._out_rev$i$3_0$36({2}SI:U),R,0,0,[]
S:Lprintf._out_rev$sloc0$0_1$0({2}SI:U),B,1,-10
S:Lprintf._out_rev$sloc1$0_1$0({2}SI:U),B,1,-8
S:Lprintf._out_rev$sloc2$0_1$0({2}SI:U),B,1,-4
S:Lprintf._out_rev$sloc3$0_1$0({2}DG,SV:S),B,1,-2
S:Lprintf._out_rev$sloc4$0_1$0({2}SI:U),B,1,-6
S:Lprintf._out_rev$sloc5$0_1$0({2}DG,SV:S),B,1,-4
S:Lprintf._out_rev$sloc6$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._out_rev$sloc7$0_1$0({1}SC:S),B,1,-1
S:Lprintf._out_rev$sloc8$0_1$0({2}SI:U),B,1,-2
F:Fprintf$_ntoa_format$0_0$0({2}DF,SI:U),C,0,0,0,0,0
S:Lprintf._ntoa_format$out$1_0$41({2}DC,DF,SV:S),B,1,2
S:Lprintf._ntoa_format$buffer$1_0$41({2}DG,SC:S),B,1,4
S:Lprintf._ntoa_format$idx$1_0$41({2}SI:U),B,1,6
S:Lprintf._ntoa_format$maxlen$1_0$41({2}SI:U),B,1,8
S:Lprintf._ntoa_format$buf$1_0$41({2}DG,SC:S),B,1,10
S:Lprintf._ntoa_format$len$1_0$41({2}SI:U),B,1,12
S:Lprintf._ntoa_format$negative$1_0$41({1}:S),B,1,14
S:Lprintf._ntoa_format$base$1_0$41({2}SI:U),B,1,15
S:Lprintf._ntoa_format$prec$1_0$41({2}SI:U),B,1,17
S:Lprintf._ntoa_format$width$1_0$41({2}SI:U),B,1,19
S:Lprintf._ntoa_format$flags$1_0$41({2}SI:U),B,1,21
S:Lprintf._ntoa_format$sloc0$0_1$0({2}SI:U),B,1,-2
F:Fprintf$_ntoa_long$0_0$0({2}DF,SI:U),C,0,30,0,0,0
S:Lprintf._ntoa_long$out$1_0$58({2}DC,DF,SV:S),B,1,2
S:Lprintf._ntoa_long$buffer$1_0$58({2}DG,SC:S),B,1,4
S:Lprintf._ntoa_long$idx$1_0$58({2}SI:U),B,1,6
S:Lprintf._ntoa_long$maxlen$1_0$58({2}SI:U),B,1,8
S:Lprintf._ntoa_long$value$1_0$58({4}SL:U),B,1,10
S:Lprintf._ntoa_long$negative$1_0$58({1}:S),B,1,14
S:Lprintf._ntoa_long$base$1_0$58({4}SL:U),B,1,15
S:Lprintf._ntoa_long$prec$1_0$58({2}SI:U),B,1,19
S:Lprintf._ntoa_long$width$1_0$58({2}SI:U),B,1,21
S:Lprintf._ntoa_long$flags$1_0$58({2}SI:U),B,1,23
S:Lprintf._ntoa_long$buf$1_0$59({32}DA32d,SC:S),B,1,-38
S:Lprintf._ntoa_long$len$1_0$59({2}SI:U),R,0,0,[c,b]
S:Lprintf._ntoa_long$digit$3_0$62({1}SC:S),R,0,0,[e]
S:Lprintf._ntoa_long$sloc0$0_1$0({2}SI:U),B,1,-6
S:Lprintf._ntoa_long$sloc1$0_1$0({2}DD,SC:S),B,1,-4
S:Lprintf._ntoa_long$sloc2$0_1$0({2}DD,SC:S),B,1,-2
S:Lprintf._ntoa_long$sloc3$0_1$0({2}DG,SC:S),B,1,-2
F:Fprintf$_vsnprintf$0_0$0({2}DF,SI:S),C,0,-106,0,0,0
S:Lprintf._vsnprintf$out$1_0$63({2}DC,DF,SV:S),B,1,2
S:Lprintf._vsnprintf$buffer$1_0$63({2}DG,SC:S),B,1,4
S:Lprintf._vsnprintf$maxlen$1_0$63({2}SI:U),B,1,6
S:Lprintf._vsnprintf$format$1_0$63({2}DG,SC:S),B,1,8
S:Lprintf._vsnprintf$va$1_0$63({2}DG,SC:U),B,1,10
S:Lprintf._vsnprintf$flags$1_0$64({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$width$1_0$64({2}SI:U),B,1,-14
S:Lprintf._vsnprintf$precision$1_0$64({2}SI:U),B,1,-12
S:Lprintf._vsnprintf$n$1_0$64({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$idx$1_0$64({2}SI:U),R,0,0,[c,b]
S:Lprintf._vsnprintf$__1966080005$3_0$66({1}:S),R,0,0,[]
S:Lprintf._vsnprintf$__1966080006$3_0$111({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$ch$4_0$112({1}SC:S),R,0,0,[]
S:Lprintf._vsnprintf$w$3_0$72({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$__2621440008$4_0$75({1}:S),R,0,0,[]
S:Lprintf._vsnprintf$__2621440009$4_0$114({1}SC:S),R,0,0,[c]
S:Lprintf._vsnprintf$ch$5_0$115({1}SC:S),R,0,0,[]
S:Lprintf._vsnprintf$prec$4_0$77({2}SI:S),B,1,-2
S:Lprintf._vsnprintf$base$4_0$82({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$value$6_0$92({4}SL:S),B,1,-20
S:Lprintf._vsnprintf$value$6_0$93({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$value$6_0$97({2}SI:U),R,0,0,[c,b]
S:Lprintf._vsnprintf$l$4_0$98({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$__3276800011$5_0$103({2}SI:U),R,0,0,[e,d]
S:Lprintf._vsnprintf$p$4_0$103({2}DG,SC:S),B,1,-10
S:Lprintf._vsnprintf$l$4_0$103({2}SI:U),R,0,0,[e,d]
S:Lprintf._vsnprintf$__3276800012$5_0$117({2}DG,SC:S),R,0,0,[]
S:Lprintf._vsnprintf$__3276800013$5_0$117({2}SI:U),R,0,0,[]
S:Lprintf._vsnprintf$str$6_0$118({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$maxsize$6_0$118({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$s$7_0$119({2}DG,SC:S),R,0,0,[e,d]
S:Lprintf._vsnprintf$sloc0$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc1$0_1$0({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$sloc2$0_1$0({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$sloc3$0_1$0({2}SI:U),B,1,-16
S:Lprintf._vsnprintf$sloc4$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc5$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc6$0_1$0({2}SI:U),B,1,-14
S:Lprintf._vsnprintf$sloc7$0_1$0({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$sloc8$0_1$0({1}SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc9$0_1$0({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$sloc10$0_1$0({2}DD,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc11$0_1$0({2}DG,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc12$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc13$0_1$0({2}DG,SC:U),B,1,-6
S:Lprintf._vsnprintf$sloc14$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc15$0_1$0({2}DG,SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc16$0_1$0({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$sloc17$0_1$0({2}SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc18$0_1$0({2}SI:U),B,1,-12
S:Lprintf._vsnprintf$sloc19$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc20$0_1$0({2}DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc21$0_1$0({1}SC:S),B,1,-1
S:Lprintf._vsnprintf$sloc22$0_1$0({2}DD,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc23$0_1$0({2}DG,DG,SC:S),B,1,-2
S:Lprintf._vsnprintf$sloc24$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc25$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc26$0_1$0({2}DG,SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc27$0_1$0({2}SI:S),B,1,-2
S:Lprintf._vsnprintf$sloc28$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc29$0_1$0({1}SC:S),B,1,-5
S:Lprintf._vsnprintf$sloc30$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc31$0_1$0({4}SL:U),B,1,-10
S:Lprintf._vsnprintf$sloc32$0_1$0({4}SL:S),B,1,-20
S:Lprintf._vsnprintf$sloc33$0_1$0({1}:S),B,1,-1
S:Lprintf._vsnprintf$sloc34$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc35$0_1$0({2}SI:S),B,1,-6
S:Lprintf._vsnprintf$sloc36$0_1$0({1}:S),B,1,-1
S:Lprintf._vsnprintf$sloc37$0_1$0({4}SL:U),B,1,-8
S:Lprintf._vsnprintf$sloc38$0_1$0({2}DG,SC:U),B,1,-2
S:Lprintf._vsnprintf$sloc39$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc40$0_1$0({2}SI:U),B,1,-6
S:Lprintf._vsnprintf$sloc41$0_1$0({2}DG,SV:S),B,1,-8
S:Lprintf._vsnprintf$sloc42$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc43$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc44$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc45$0_1$0({2}DG,SC:S),B,1,-10
S:Lprintf._vsnprintf$sloc46$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc47$0_1$0({2}DG,SC:S),B,1,-6
S:Lprintf._vsnprintf$sloc48$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc49$0_1$0({2}SI:U),B,1,-8
S:Lprintf._vsnprintf$sloc50$0_1$0({2}SI:U),B,1,-6
S:Lprintf._vsnprintf$sloc51$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc52$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc53$0_1$0({2}SI:U),B,1,-16
S:Lprintf._vsnprintf$sloc54$0_1$0({2}SI:U),B,1,-12
S:Lprintf._vsnprintf$sloc55$0_1$0({2}SI:U),B,1,-16
S:Lprintf._vsnprintf$sloc56$0_1$0({2}DG,SC:S),B,1,-4
S:Lprintf._vsnprintf$sloc57$0_1$0({1}SC:S),B,1,-17
S:Lprintf._vsnprintf$sloc58$0_1$0({2}SI:U),B,1,-10
S:Lprintf._vsnprintf$sloc59$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc60$0_1$0({2}SI:U),B,1,-4
S:Lprintf._vsnprintf$sloc61$0_1$0({2}SI:U),B,1,-2
S:Lprintf._vsnprintf$sloc62$0_1$0({1}:S),B,1,-171
S:Lprintf._vsnprintf$sloc63$0_1$0({1}:S),B,1,-172
S:Lprintf._vsnprintf$sloc64$0_1$0({1}:S),B,1,-173
S:Lprintf._vsnprintf$sloc65$0_1$0({1}:S),B,1,-174
F:G$printf_$0_0$0({2}DF,SI:S),Z,0,1,0,0,0
S:Lprintf.printf_$format$1_0$120({2}DG,SC:S),B,1,2
S:Lprintf.printf_$va$1_0$121({2}DG,SC:U),R,0,0,[e,d]
S:Lprintf.printf_$buffer$1_1$123({1}DA1d,SC:S),B,1,-1
S:Lprintf.printf_$ret$1_1$123({2}SI:S),R,0,0,[l,h]
F:G$sprintf_$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lprintf.sprintf_$buffer$1_0$125({2}DG,SC:S),B,1,2
S:Lprintf.sprintf_$format$1_0$125({2}DG,SC:S),B,1,4
S:Lprintf.sprintf_$va$1_0$126({2}DG,SC:U),R,0,0,[l,h]
S:Lprintf.sprintf_$ret$1_1$128({2}SI:S),R,0,0,[l,h]
F:G$snprintf_$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lprintf.snprintf_$buffer$1_0$130({2}DG,SC:S),B,1,2
S:Lprintf.snprintf_$count$1_0$130({2}SI:U),B,1,4
S:Lprintf.snprintf_$format$1_0$130({2}DG,SC:S),B,1,6
S:Lprintf.snprintf_$va$1_0$131({2}DG,SC:U),R,0,0,[l,h]
S:Lprintf.snprintf_$ret$1_1$133({2}SI:S),R,0,0,[l,h]
F:G$vprintf_$0_0$0({2}DF,SI:S),Z,0,1,0,0,0
S:Lprintf.vprintf_$format$1_0$135({2}DG,SC:S),B,1,2
S:Lprintf.vprintf_$va$1_0$135({2}DG,SC:U),B,1,4
S:Lprintf.vprintf_$buffer$1_0$136({1}DA1d,SC:S),B,1,-1
F:G$vsnprintf_$0_0$0({2}DF,SI:S),Z,0,0,0,0,0
S:Lprintf.vsnprintf_$buffer$1_0$137({2}DG,SC:S),B,1,2
S:Lprintf.vsnprintf_$count$1_0$137({2}SI:U),B,1,4
S:Lprintf.vsnprintf_$format$1_0$137({2}DG,SC:S),B,1,6
S:Lprintf.vsnprintf_$va$1_0$137({2}DG,SC:U),B,1,8
F:G$fctprintf$0_0$0({2}DF,SI:S),Z,0,4,0,0,0
S:Lprintf.fctprintf$out$1_0$139({2}DC,DF,SV:S),B,1,2
S:Lprintf.fctprintf$arg$1_0$139({2}DG,SV:S),B,1,4
S:Lprintf.fctprintf$format$1_0$139({2}DG,SC:S),B,1,6
S:Lprintf.fctprintf$va$1_0$141({2}DG,SC:U),R,0,0,[c,b]
S:Lprintf.fctprintf$out_fct_wrap$1_1$143({4}ST__00000000:S),B,1,-4
S:Lprintf.fctprintf$ret$1_1$143({2}SI:S),R,0,0,[l,h]
T:Fprintf$__00000000[({0}S:S$fct$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$arg$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_putchar$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_buffer$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_null$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_char$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_out_fct$0_0$0({2}DF,SV:S),C,0,0
S:Fprintf$_strnlen_s$0_0$0({2}DF,SI:U),C,0,0
S:Fprintf$_is_digit$0_0$0({2}DF,:S),C,0,-2
S:Fprintf$_atoi$0_0$0({2}DF,SI:U),C,0,-4
S:Fprintf$_out_rev$0_0$0({2}DF,SI:U),C,0,-7
S:Fprintf$_ntoa_format$0_0$0({2}DF,SI:U),C,0,0
S:Fprintf$_ntoa_long$0_0$0({2}DF,SI:U),C,0,30
S:Fprintf$_vsnprintf$0_0$0({2}DF,SI:S),C,0,-106
M:main
F:G$put_text$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.put_text$x$1_0$47({1}SC:U),B,1,2
S:Lmain.put_text$y$1_0$47({1}SC:U),B,1,3
S:Lmain.put_text$text$1_0$47({2}DG,SC:U),B,1,4
F:G$inc_count$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$_putchar$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain._putchar$character$1_0$51({1}SC:S),B,1,2
F:G$main$0_0$0({2}DF,SV:S),C,0,10,0,0,0
S:Lmain.main$buffer$1_0$55({10}DA10d,SC:S),B,1,-10
S:Lmain.main$wait_tick$1_0$55({1}SC:U),R,0,0,[]
T:Fmain$sprite_attr[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$pattern$0_0$0({1}SC:U),Z,0,0)({3}S:S$attr$0_0$0({1}SC:U),Z,0,0)]
S:G$gcounter$0_0$0({2}SI:S),E,0,0
S:G$gcount$0_0$0({2}SI:S),E,0,0
S:G$g_x$0_0$0({2}SI:S),E,0,0
S:G$g_y$0_0$0({2}SI:S),E,0,0
S:G$ubox_tick$0_0$0({1}SC:U),E,0,0
S:G$SONG$0_0$0({0}DA0d,SC:U),E,0,0
S:G$EFFECTS$0_0$0({0}DA0d,SC:U),E,0,0
S:G$ubox_set_mode$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_enable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_disable_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_write_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_read_vm$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wvdp$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_vsync_freq$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_tiles_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_put_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_get_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_fill_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_init_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_user_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_wait_for$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_reset_tick$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat8_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_pat16_flip$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_set_sprite_attr$0_0$0({2}DF,SV:S),C,0,0
S:G$ubox_select_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_ctl$0_0$0({2}DF,SC:U),C,0,0
S:G$ubox_read_keys$0_0$0({2}DF,SC:U),C,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$snprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$vsnprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf_$0_0$0({2}DF,SI:S),C,0,0
S:G$fctprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$mplayer_init$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_init_effects$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play_effect$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_play_effect_p$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_stop_effect_channel$0_0$0({2}DF,SV:S),C,0,0
S:G$mplayer_is_sound_effect_on$0_0$0({2}DF,SC:U),C,0,0
S:G$put_text$0_0$0({2}DF,SV:S),C,0,0
S:G$inc_count$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,10
L:C$printf.c$133$0_0$12:4041
L:C$printf.c$135$1_0$12:4041
L:Fprintf$_out_buffer$0$0:4041
L:C$printf.c$136$2_0$13:4055
L:C$printf.c$138$1_0$12:406F
L:XFprintf$_out_buffer$0$0:406F
L:C$printf.c$142$1_0$15:4070
L:C$printf.c$144$1_0$15:4070
L:C$printf.c$145$1_0$15:4070
L:Fprintf$_out_null$0$0:4070
L:XFprintf$_out_null$0$0:4070
L:C$printf.c$149$1_0$17:4071
L:C$printf.c$152$1_0$17:4071
L:Fprintf$_out_char$0$0:4071
L:C$printf.c$153$2_0$18:407C
L:C$printf.c$155$1_0$17:4085
L:XFprintf$_out_char$0$0:4085
L:C$printf.c$159$1_0$20:4086
L:C$printf.c$162$1_0$20:4086
L:Fprintf$_out_fct$0$0:4086
L:C$printf.c$164$1_0$20:4091
L:C$printf.c$166$1_0$20:40AF
L:XFprintf$_out_fct$0$0:40AF
L:C$printf.c$171$1_0$23:40B0
L:Fprintf$_strnlen_s$0$0:40B0
L:C$printf.c$174$2_0$24:40B1
L:C$printf.c$175$1_0$23:40DB
L:C$printf.c$176$1_0$23:40E8
L:XFprintf$_strnlen_s$0$0:40E8
L:C$printf.c$181$1_0$26:40E9
L:C$printf.c$183$1_0$26:40E9
L:Fprintf$_is_digit$0$0:40E9
L:C$printf.c$184$1_0$26:410A
L:XFprintf$_is_digit$0$0:410A
L:C$printf.c$188$1_0$28:410B
L:Fprintf$_atoi$0$0:410B
L:C$printf.c$190$2_0$28:410D
L:C$printf.c$191$1_0$28:411A
L:C$printf.c$183$4_0$32:4127
L:C$printf.c$192$2_0$29:4139
L:C$printf.c$194$1_0$28:4179
L:C$printf.c$195$1_0$28:417F
L:XFprintf$_atoi$0$0:417F
L:C$printf.c$199$1_0$34:4180
L:Fprintf$_out_rev$0$0:4180
L:C$printf.c$201$2_0$34:4185
L:C$printf.c$204$1_0$34:41A1
L:C$printf.c$205$4_0$36:41C7
L:C$printf.c$206$4_0$37:41DB
L:C$printf.c$205$3_0$36:424A
L:C$printf.c$211$1_0$34:424D
L:C$printf.c$212$2_0$38:426C
L:C$printf.c$216$1_0$34:431D
L:C$printf.c$217$1_0$34:4327
L:C$printf.c$218$3_0$40:4353
L:C$printf.c$222$1_0$34:43C2
L:C$printf.c$223$1_0$34:43D2
L:XFprintf$_out_rev$0$0:43D2
L:C$printf.c$227$1_0$42:43D3
L:Fprintf$_ntoa_format$0$0:43D3
L:C$printf.c$230$1_0$42:43D4
L:C$printf.c$231$2_0$43:43DE
L:C$printf.c$232$3_0$44:4407
L:C$printf.c$234$1_0$42:4414
L:C$printf.c$235$3_0$45:442E
L:C$printf.c$237$1_0$42:443C
L:C$printf.c$238$3_0$46:446C
L:C$printf.c$243$1_0$42:4486
L:C$printf.c$246$1_0$42:4490
L:C$printf.c$244$2_0$47:44A4
L:C$printf.c$245$3_0$48:44F9
L:C$printf.c$246$3_0$48:4506
L:C$printf.c$247$4_0$49:4513
L:C$printf.c$250$1_0$42:4520
L:C$printf.c$251$3_0$50:4545
L:C$printf.c$253$2_0$47:456A
L:C$printf.c$254$3_0$51:457B
L:C$printf.c$256$2_0$47:45A0
L:C$printf.c$257$3_0$52:45B4
L:C$printf.c$259$2_0$47:45D7
L:C$printf.c$260$3_0$53:45E9
L:C$printf.c$264$1_0$42:460A
L:C$printf.c$265$2_0$54:461D
L:C$printf.c$266$3_0$55:4627
L:C$printf.c$268$2_0$54:464E
L:C$printf.c$269$3_0$56:4657
L:C$printf.c$271$2_0$54:467B
L:C$printf.c$272$3_0$57:4684
L:C$printf.c$276$1_0$42:46A6
L:C$printf.c$277$1_0$42:470E
L:XFprintf$_ntoa_format$0$0:470E
L:C$printf.c$281$1_0$59:470F
L:Fprintf$_ntoa_long$0$0:470F
L:C$printf.c$284$2_0$59:4714
L:C$printf.c$287$1_0$59:4717
L:C$printf.c$288$2_0$60:472B
L:C$printf.c$292$1_0$59:473F
L:C$printf.c$293$1_0$59:475D
L:C$printf.c$294$1_0$59:4782
L:C$printf.c$295$3_0$62:47B4
L:C$printf.c$296$1_0$59:47F8
L:C$printf.c$297$2_0$61:483B
L:C$printf.c$300$1_0$59:4852
L:C$printf.c$301$1_0$59:48DE
L:XFprintf$_ntoa_long$0$0:48DE
L:C$printf.c$577$1_0$64:48DF
L:Fprintf$_vsnprintf$0$0:48DF
L:C$printf.c$580$2_0$64:48E4
L:C$printf.c$582$1_0$64:48F1
L:C$printf.c$584$2_0$65:48FF
L:C$printf.c$590$2_0$66:493E
L:C$printf.c$592$3_0$67:4945
L:C$printf.c$593$3_0$67:4991
L:C$printf.c$594$3_0$67:49A0
L:C$printf.c$598$3_0$68:49A3
L:C$printf.c$602$2_0$66:49BA
L:C$printf.c$603$2_0$66:49C7
L:C$printf.c$604$3_0$69:49C7
L:C$printf.c$605$4_0$70:4A01
L:C$printf.c$606$4_0$70:4A37
L:C$printf.c$607$4_0$70:4A6D
L:C$printf.c$608$4_0$70:4AA2
L:C$printf.c$609$4_0$70:4AD7
L:C$printf.c$610$4_0$70:4B0C
L:C$printf.c$611$2_0$66:4B19
L:C$printf.c$612$2_0$66:4B19
L:C$printf.c$615$2_0$66:4B23
L:C$printf.c$183$5_0$113:4B64
L:C$printf.c$617$3_0$71:4B7A
L:C$printf.c$619$2_0$66:4BC0
L:C$printf.c$620$3_0$72:4BCA
L:C$printf.c$621$3_0$72:4C2B
L:C$printf.c$622$4_0$73:4C31
L:C$printf.c$623$4_0$73:4C45
L:C$printf.c$626$4_0$74:4C7B
L:C$printf.c$628$3_0$72:4C97
L:C$printf.c$632$2_0$66:4CA5
L:C$printf.c$633$2_0$66:4CB2
L:C$printf.c$634$3_0$75:4CDA
L:C$printf.c$635$3_0$75:4CEE
L:C$printf.c$636$4_0$114:4D2D
L:C$printf.c$183$6_0$116:4D30
L:C$printf.c$637$4_0$76:4D42
L:C$printf.c$639$3_0$75:4D88
L:C$printf.c$640$4_0$77:4D92
L:C$printf.c$641$4_0$77:4DC8
L:C$printf.c$642$4_0$77:4E02
L:C$printf.c$647$2_0$66:4E10
L:C$printf.c$648$3_0$78:4E34
L:C$printf.c$649$3_0$78:4E34
L:C$printf.c$650$3_0$78:4E48
L:C$printf.c$651$3_0$78:4E55
L:C$printf.c$652$4_0$79:4E64
L:C$printf.c$653$4_0$79:4E78
L:C$printf.c$655$3_0$78:4E85
L:C$printf.c$656$3_0$78:4E88
L:C$printf.c$657$3_0$78:4E88
L:C$printf.c$658$3_0$78:4E9C
L:C$printf.c$659$3_0$78:4EA9
L:C$printf.c$660$4_0$80:4EB6
L:C$printf.c$661$4_0$80:4ECA
L:C$printf.c$663$3_0$78:4ED7
L:C$printf.c$665$3_0$78:4ED9
L:C$printf.c$666$3_0$78:4ED9
L:C$printf.c$667$3_0$78:4EED
L:C$printf.c$668$3_0$78:4EFA
L:C$printf.c$670$3_0$78:4EFC
L:C$printf.c$671$3_0$78:4EFC
L:C$printf.c$672$3_0$78:4F10
L:C$printf.c$673$3_0$78:4F1D
L:C$printf.c$674$3_0$78:4F1F
L:C$printf.c$675$3_0$78:4F1F
L:C$printf.c$676$3_0$78:4F33
L:C$printf.c$587$1_0$64:4F40
L:C$printf.c$680$2_0$66:4F40
L:C$printf.c$616$1_0$64:4F48
L:C$printf.c$683$2_0$66:4F52
L:C$printf.c$690$3_0$81:4FB1
L:C$printf.c$693$4_0$82:4FB1
L:C$printf.c$694$5_0$83:4FBE
L:C$printf.c$696$4_0$82:4FCE
L:C$printf.c$697$5_0$84:4FDB
L:C$printf.c$699$4_0$82:4FEB
L:C$printf.c$700$5_0$85:4FF8
L:C$printf.c$703$5_0$86:5008
L:C$printf.c$704$5_0$86:5016
L:C$printf.c$707$4_0$82:502A
L:C$printf.c$708$5_0$87:502E
L:C$printf.c$683$1_0$64:5042
L:C$printf.c$712$4_0$82:504F
L:C$printf.c$713$5_0$88:505C
L:C$printf.c$717$4_0$82:5070
L:C$printf.c$718$5_0$89:5079
L:C$printf.c$724$1_0$64:508D
L:C$printf.c$722$4_0$82:5097
L:C$printf.c$724$5_0$90:50A5
L:C$printf.c$730$5_0$90:50CD
L:C$printf.c$731$6_0$92:50D6
L:C$printf.c$732$6_0$92:5100
L:C$printf.c$736$6_0$93:5272
L:C$printf.c$741$5_0$94:5324
L:C$printf.c$732$1_0$64:5329
L:C$printf.c$746$5_0$94:534C
L:C$printf.c$747$6_0$96:5355
L:C$printf.c$620$1_0$64:53FB
L:C$printf.c$735$1_0$64:5412
L:C$printf.c$750$1_0$64:541B
L:C$printf.c$751$6_0$97:548B
L:C$printf.c$754$4_0$82:5509
L:C$printf.c$755$4_0$82:5518
L:C$printf.c$776$3_0$81:551B
L:C$printf.c$777$5_0$98:551B
L:C$printf.c$592$1_0$64:553D
L:C$printf.c$779$4_0$98:5559
L:C$printf.c$780$1_0$64:5565
L:C$printf.c$781$6_0$100:5592
L:C$printf.c$785$4_0$98:55CC
L:C$printf.c$787$4_0$98:561C
L:C$printf.c$788$1_0$64:562A
L:C$printf.c$789$6_0$102:5651
L:C$printf.c$792$4_0$98:5689
L:C$printf.c$793$4_0$98:5698
L:C$printf.c$796$3_0$81:569B
L:C$printf.c$797$4_0$103:569B
L:C$printf.c$798$5_0$117:56C2
L:C$printf.c$800$4_0$103:573E
L:C$printf.c$801$5_0$104:5760
L:C$printf.c$803$4_0$103:577E
L:C$printf.c$804$1_0$64:579B
L:C$printf.c$805$6_0$106:57BA
L:C$printf.c$809$1_0$64:581E
L:C$printf.c$810$5_0$107:58AB
L:C$printf.c$813$4_0$103:5915
L:C$printf.c$814$1_0$64:5921
L:C$printf.c$815$6_0$109:5945
L:C$printf.c$818$4_0$103:5994
L:C$printf.c$819$4_0$103:59A3
L:C$printf.c$822$3_0$81:59A6
L:C$printf.c$824$4_0$110:59A6
L:C$printf.c$832$4_0$110:59C4
L:C$printf.c$836$4_0$110:5A44
L:C$printf.c$837$4_0$110:5A53
L:C$printf.c$840$3_0$81:5A56
L:C$printf.c$841$3_0$81:5A56
L:C$printf.c$842$3_0$81:5A97
L:C$printf.c$843$3_0$81:5AA6
L:C$printf.c$845$3_0$81:5AA9
L:C$printf.c$846$3_0$81:5AA9
L:C$printf.c$847$3_0$81:5AED
L:C$printf.c$849$1_0$64:5AFC
L:C$printf.c$853$1_0$64:5AFF
L:C$printf.c$856$1_0$64:5B50
L:C$printf.c$857$1_0$64:5B60
L:XFprintf$_vsnprintf$0$0:5B60
L:C$printf.c$862$1_0$121:5B61
L:G$printf_$0$0:5B61
L:C$printf.c$865$2_0$122:5B62
L:C$printf.c$867$1_1$123:5B67
L:C$printf.c$869$1_1$123:5B8B
L:C$printf.c$870$1_1$121:5B8C
L:XG$printf_$0$0:5B8C
L:C$printf.c$873$1_1$126:5B8D
L:C$printf.c$876$2_0$127:5B8D
L:G$sprintf_$0$0:5B8D
L:C$printf.c$877$1_1$128:5B91
L:C$printf.c$879$1_1$128:5BBD
L:C$printf.c$880$1_1$126:5BBD
L:XG$sprintf_$0$0:5BBD
L:C$printf.c$883$1_1$131:5BBE
L:C$printf.c$886$2_0$132:5BBE
L:G$snprintf_$0$0:5BBE
L:C$printf.c$887$1_1$133:5BC2
L:C$printf.c$889$1_1$133:5BF5
L:C$printf.c$890$1_1$131:5BF5
L:XG$snprintf_$0$0:5BF5
L:C$printf.c$893$1_1$136:5BF6
L:G$vprintf_$0$0:5BF6
L:C$printf.c$896$1_0$136:5BF7
L:C$printf.c$897$1_0$136:5C29
L:XG$vprintf_$0$0:5C29
L:C$printf.c$900$1_0$138:5C2A
L:C$printf.c$902$1_0$138:5C2A
L:G$vsnprintf_$0$0:5C2A
L:C$printf.c$903$1_0$138:5C67
L:XG$vsnprintf_$0$0:5C67
L:C$printf.c$906$1_0$141:5C68
L:G$fctprintf$0$0:5C68
L:C$printf.c$909$2_0$142:5C6A
L:C$printf.c$910$2_0$143:5C70
L:C$printf.c$911$1_1$143:5C99
L:C$printf.c$913$1_1$143:5CB9
L:C$printf.c$914$1_1$141:5CBB
L:XG$fctprintf$0$0:5CBB
L:C$main.c$33$0_0$48:5CBC
L:C$main.c$34$1_0$48:5CBC
L:G$put_text$0$0:5CBC
L:C$main.c$35$2_0$49:5CD2
L:C$main.c$37$1_0$48:5CF5
L:XG$put_text$0$0:5CF5
L:G$tiles$0_0$0:5CF7
L:G$tiles_colors$0_0$0:64F7
L:C$main.c$42$1_0$50:6CF7
L:C$main.c$43$1_0$50:6CF7
L:G$inc_count$0$0:6CF7
L:C$main.c$44$1_0$50:6CFE
L:XG$inc_count$0$0:6CFE
L:C$main.c$49$1_0$52:6CFF
L:C$main.c$52$1_0$52:6CFF
L:G$_putchar$0$0:6CFF
L:C$main.c$53$2_0$53:6D08
L:C$main.c$54$2_0$53:6D0E
L:C$main.c$57$2_0$54:6D16
L:C$main.c$59$1_0$52:6D36
L:XG$_putchar$0$0:6D36
L:C$main.c$64$1_0$55:6D37
L:G$main$0$0:6D37
L:C$main.c$71$1_0$55:6D3C
L:C$main.c$79$1_0$55:6D41
L:C$main.c$82$1_0$55:6D46
L:C$main.c$87$1_0$55:6D53
L:C$main.c$90$1_0$55:6D56
L:C$main.c$91$1_0$55:6D5C
L:C$main.c$94$1_0$55:6D62
L:C$main.c$97$1_0$55:6D67
L:C$main.c$100$1_0$55:6D74
L:C$main.c$101$1_0$55:6D77
L:C$main.c$104$1_0$55:6D7D
L:C$main.c$105$1_0$55:6D89
L:C$main.c$106$1_0$55:6D8F
L:C$main.c$107$1_0$55:6D95
L:C$main.c$109$1_0$55:6D98
L:C$main.c$110$1_0$55:6D9F
L:C$main.c$111$1_0$55:6DA6
L:C$main.c$114$1_0$55:6DAE
L:C$main.c$118$2_0$56:6DAE
L:C$main.c$119$3_0$57:6DC1
L:C$main.c$120$3_0$57:6DC8
L:C$main.c$122$3_0$57:6DEA
L:C$main.c$126$2_0$56:6DF0
L:C$main.c$127$2_0$56:6DFA
L:C$main.c$129$2_0$56:6E08
L:C$main.c$130$2_0$56:6E12
L:C$main.c$132$2_0$56:6E20
L:C$main.c$133$2_0$56:6E2A
L:C$main.c$135$2_0$56:6E38
L:C$main.c$136$2_0$56:6E42
L:C$main.c$138$2_0$56:6E50
L:C$main.c$139$2_0$56:6E5A
L:C$main.c$140$2_0$56:6E68
L:C$main.c$143$1_0$55:6E73
L:XG$main$0$0:6E73
L:Fmain$__str_0$0_0$0:6E74
L:Fmain$__str_1$0_0$0:6E83
L:Fmain$__str_2$0_0$0:6E97
L:Fmain$__str_3$0_0$0:6E9E
L:Fmain$__str_4$0_0$0:6EA4
L:Fmain$__xinit_gcounter$0_0$0:7EAF
L:Fmain$__xinit_gcount$0_0$0:7EB1
L:Fmain$__xinit_g_x$0_0$0:7EB3
L:Fmain$__xinit_g_y$0_0$0:7EB5
L:G$gcounter$0_0$0:C0E4
L:G$gcount$0_0$0:C0E6
L:G$g_x$0_0$0:C0E8
L:G$g_y$0_0$0:C0EA
