;!FILE ../build/main.asm
XL2
H 9 areas 154 global symbols
M main
O -mz80
S _ubox_enable_screen Ref0000
S _ubox_fill_screen Ref0000
S _sprintf_ Ref0000
S _ubox_set_tiles Ref0000
S _mplayer_play_effect_p Ref0000
S _ubox_set_mode Ref0000
S _printf_ Ref0000
S _ubox_set_user_isr Ref0000
S _SONG Ref0000
S _ubox_init_isr Ref0000
S .__.ABS. Def0000
S _EFFECTS Ref0000
S _ubox_put_tile Ref0000
S _mplayer_init_effects Ref0000
S _mplayer_init Ref0000
S _mplayer_play Ref0000
S _ubox_disable_screen Ref0000
S _ubox_wait Ref0000
S _ubox_read_keys Ref0000
S _ubox_set_colors Ref0000
S _ubox_set_tiles_colors Ref0000
A _CODE size 11EB flags 0 addr 0
S A$mainuild/main$4606 Def11B5
S A$mainuild/main$4570 Def118E
S A$mainuild/main$4543 Def116F
S A$mainuild/main$4534 Def1164
S A$mainuild/main$4525 Def115D
S A$mainuild/main$4516 Def1154
S A$mainuild/main$4507 Def114B
S A$mainuild/main$4480 Def112D
S A$mainuild/main$4471 Def111C
S A$mainuild/main$4462 Def110F
S A$mainuild/main$4444 Def10F6
S A$mainuild/main$4435 Def10F1
S A$mainuild/main$4426 Def10E3
S A$mainuild/main$4390 Def10BB
S A$mainuild/main$4381 Def10B6
S A$mainuild/main$4372 Def10A8
S A$mainuild/main$4336 Def1080
S A$mainuild/main$4309 Def1074
S A$mainuild/main$4282 Def104C
S _tiles Def003B
S A$mainuild/main$4607 Def11B6
S A$mainuild/main$4580 Def1199
S A$mainuild/main$4571 Def118F
S A$mainuild/main$4544 Def1170
S A$mainuild/main$4535 Def1166
S A$mainuild/main$4526 Def115E
S A$mainuild/main$4490 Def1134
S A$mainuild/main$4472 Def111D
S A$mainuild/main$4463 Def1110
S A$mainuild/main$4445 Def10F9
S A$mainuild/main$4427 Def10E6
S A$mainuild/main$4391 Def10BE
S A$mainuild/main$4382 Def10B7
S A$mainuild/main$4346 Def108A
S A$mainuild/main$4337 Def1082
S A$mainuild/main$4283 Def104F
S A$mainuild/main$4274 Def1043
S A$mainuild/main$100 Def0010
S XG$_putchar$0$0 Def107A
S A$mainuild/main$4590 Def11A3
S A$mainuild/main$4581 Def119A
S A$mainuild/main$4572 Def1192
S A$mainuild/main$4545 Def1172
S A$mainuild/main$4536 Def1169
S A$mainuild/main$4527 Def115F
S A$mainuild/main$4491 Def1136
S A$mainuild/main$4473 Def1120
S A$mainuild/main$4464 Def1111
S A$mainuild/main$4455 Def1105
S A$mainuild/main$4446 Def10FB
S A$mainuild/main$4428 Def10E7
S A$mainuild/main$4347 Def108D
S A$mainuild/main$4275 Def1046
S A$mainuild/main$110 Def0019
S A$mainuild/main$4591 Def11A5
S A$mainuild/main$4582 Def119C
S A$mainuild/main$4573 Def1193
S A$mainuild/main$4564 Def1186
S A$mainuild/main$4546 Def1173
S A$mainuild/main$4537 Def116A
S A$mainuild/main$4528 Def1162
S A$mainuild/main$4492 Def1139
S A$mainuild/main$4474 Def1123
S A$mainuild/main$4465 Def1112
S A$mainuild/main$4456 Def1108
S A$mainuild/main$4447 Def10FE
S A$mainuild/main$4366 Def10A0
S A$mainuild/main$4357 Def1097
S A$mainuild/main$4348 Def108E
S A$mainuild/main$4276 Def1047
S A$mainuild/main$120 Def0029
S A$mainuild/main$111 Def001A
S A$mainuild/main$102 Def0013
S G$tiles$0_0$0 Def003B
S A$mainuild/main$4592 Def11A6
S A$mainuild/main$4565 Def1187
S A$mainuild/main$4556 Def117C
S A$mainuild/main$4547 Def1175
S A$mainuild/main$4538 Def116C
S A$mainuild/main$4529 Def1163
S A$mainuild/main$4493 Def113A
S A$mainuild/main$4484 Def112E
S A$mainuild/main$4475 Def1124
S A$mainuild/main$4466 Def1113
S A$mainuild/main$4457 Def1109
S A$mainuild/main$4448 Def10FF
S A$mainuild/main$4376 Def10AB
S A$mainuild/main$4367 Def10A3
S A$mainuild/main$4349 Def1090
S A$mainuild/main$4295 Def105A
S A$mainuild/main$4277 Def1048
S A$mainuild/main$130 Def0038
S A$mainuild/main$121 Def002B
S A$mainuild/main$112 Def001B
S A$mainuild/main$103 Def0014
S C$main.c$100$1_0$55 Def10B8
S _main Def107B
S A$mainuild/main$4593 Def11A7
S A$mainuild/main$4566 Def1188
S A$mainuild/main$4557 Def117E
S A$mainuild/main$4548 Def1176
S A$mainuild/main$4494 Def113C
S A$mainuild/main$4485 Def1131
S A$mainuild/main$4476 Def1125
S A$mainuild/main$4467 Def1114
S A$mainuild/main$4449 Def1100
S A$mainuild/main$4395 Def10C1
S A$mainuild/main$4386 Def10B8
S A$mainuild/main$4377 Def10AE
S A$mainuild/main$4296 Def105D
S A$mainuild/main$4287 Def1052
S A$mainuild/main$4278 Def104A
S A$mainuild/main$122 Def002E
S A$mainuild/main$113 Def001C
S A$mainuild/main$104 Def0015
S C$main.c$110$1_0$55 Def10E3
S C$main.c$101$1_0$55 Def10BB
S A$mainuild/main$4594 Def11AA
S A$mainuild/main$4567 Def118A
S A$mainuild/main$4558 Def1181
S A$mainuild/main$4549 Def1177
S A$mainuild/main$4477 Def1128
S A$mainuild/main$4468 Def1117
S A$mainuild/main$4396 Def10C2
S A$mainuild/main$4378 Def10AF
S A$mainuild/main$4297 Def105E
S A$mainuild/main$4288 Def1055
S A$mainuild/main$123 Def002F
S A$mainuild/main$114 Def0020
S C$main.c$111$1_0$55 Def10EA
S A$mainuild/main$4595 Def11AB
S A$mainuild/main$4586 Def119E
S A$mainuild/main$4568 Def118B
S A$mainuild/main$4559 Def1182
S A$mainuild/main$4478 Def1129
S A$mainuild/main$4469 Def1118
S A$mainuild/main$4397 Def10C3
S A$mainuild/main$4379 Def10B2
S A$mainuild/main$4298 Def105F
S A$mainuild/main$4289 Def1056
S A$mainuild/main$124 Def0030
S A$mainuild/main$115 Def0022
S A$mainuild/main$4587 Def119F
S A$mainuild/main$4578 Def1194
S A$mainuild/main$4569 Def118D
S A$mainuild/main$4479 Def112C
S A$mainuild/main$4398 Def10C4
S A$mainuild/main$4299 Def1061
S A$mainuild/main$125 Def0031
S A$mainuild/main$116 Def0025
S C$main.c$104$1_0$55 Def10C1
S A$mainuild/main$4588 Def11A0
S A$mainuild/main$4579 Def1196
S A$mainuild/main$4498 Def113E
S A$mainuild/main$4399 Def10C7
S A$mainuild/main$126 Def0032
S A$mainuild/main$117 Def0026
S A$mainuild/main$108 Def0016
S C$main.c$130$2_0$56 Def1156
S C$main.c$114$1_0$55 Def10F2
S C$main.c$105$1_0$55 Def10CD
S A$mainuild/main$4589 Def11A2
S A$mainuild/main$4499 Def113F
S A$mainuild/main$127 Def0035
S A$mainuild/main$118 Def0027
S A$mainuild/main$109 Def0017
S C$main.c$140$2_0$56 Def11AC
S C$main.c$120$3_0$57 Def110C
S C$main.c$106$1_0$55 Def10D3
S A$mainuild/main$128 Def0036
S A$mainuild/main$119 Def0028
S C$main.c$143$1_0$55 Def11B7
S C$main.c$132$2_0$56 Def1164
S C$main.c$107$1_0$55 Def10D9
S A$mainuild/main$138 Def0039
S A$mainuild/main$129 Def0037
S C$main.c$133$2_0$56 Def116E
S C$main.c$122$3_0$57 Def112E
S C$main.c$109$1_0$55 Def10DC
S C$main.c$135$2_0$56 Def117C
S C$main.c$126$2_0$56 Def1134
S C$main.c$136$2_0$56 Def1186
S C$main.c$127$2_0$56 Def113E
S C$main.c$118$2_0$56 Def10F2
S XG$main$0$0 Def11B7
S G$put_text$0$0 Def0000
S C$main.c$138$2_0$56 Def1194
S C$main.c$129$2_0$56 Def114C
S C$main.c$139$2_0$56 Def119E
S C$main.c$119$3_0$57 Def1105
S C$main.c$42$1_0$50 Def103B
S C$main.c$43$1_0$50 Def103B
S G$inc_count$0$0 Def103B
S C$main.c$44$1_0$50 Def1042
S C$main.c$52$1_0$52 Def1043
S C$main.c$53$2_0$53 Def104C
S C$main.c$33$0_0$48 Def0000
S C$main.c$71$1_0$55 Def1080
S C$main.c$54$2_0$53 Def1052
S C$main.c$90$1_0$55 Def109A
S C$main.c$34$1_0$48 Def0000
S _put_text Def0000
S A$mainuild/main$94 Def0000
S C$main.c$91$1_0$55 Def10A0
S C$main.c$82$1_0$55 Def108A
S C$main.c$64$1_0$55 Def107B
S C$main.c$49$1_0$52 Def1043
S A$mainuild/main$95 Def0004
S C$main.c$59$1_0$52 Def107A
S A$mainuild/main$96 Def0006
S C$main.c$57$2_0$54 Def105A
S C$main.c$37$1_0$48 Def0039
S C$main.c$35$2_0$49 Def0016
S A$mainuild/main$97 Def0009
S C$main.c$94$1_0$55 Def10A6
S A$mainuild/main$98 Def000C
S _inc_count Def103B
S A$mainuild/main$99 Def000E
S C$main.c$87$1_0$55 Def1097
S C$main.c$97$1_0$55 Def10AB
S C$main.c$79$1_0$55 Def1085
S XG$put_text$0$0 Def0039
S G$_putchar$0$0 Def1043
S Fmain$__str_0$0_0$0 Def11B8
S Fmain$__str_1$0_0$0 Def11C7
S XG$inc_count$0$0 Def1042
S Fmain$__str_2$0_0$0 Def11DB
S Fmain$__str_3$0_0$0 Def11E2
S Fmain$__str_4$0_0$0 Def11E8
S _tiles_colors Def083B
S G$tiles_colors$0_0$0 Def083B
S __putchar Def1043
S A$mainuild/main$4300 Def1062
S A$mainuild/main$4400 Def10C8
S A$mainuild/main$4310 Def1075
S A$mainuild/main$4301 Def1065
S G$main$0$0 Def107B
S A$mainuild/main$4500 Def1140
S A$mainuild/main$4401 Def10CB
S A$mainuild/main$4320 Def107A
S A$mainuild/main$4311 Def1078
S A$mainuild/main$4302 Def1066
S A$mainuild/main$4600 Def11AC
S A$mainuild/main$4501 Def1142
S A$mainuild/main$4420 Def10DC
S A$mainuild/main$4411 Def10D3
S A$mainuild/main$4402 Def10CC
S A$mainuild/main$4330 Def107B
S A$mainuild/main$4312 Def1079
S A$mainuild/main$4303 Def106A
S A$mainuild/main$4601 Def11AF
S A$mainuild/main$4520 Def1156
S A$mainuild/main$4502 Def1143
S A$mainuild/main$4421 Def10DF
S A$mainuild/main$4412 Def10D6
S A$mainuild/main$4331 Def107E
S A$mainuild/main$4304 Def106D
S A$mainuild/main$4521 Def1157
S A$mainuild/main$4512 Def114C
S A$mainuild/main$4503 Def1145
S A$mainuild/main$4422 Def10E0
S A$mainuild/main$4350 Def1091
S A$mainuild/main$4341 Def1085
S A$mainuild/main$4332 Def107F
S A$mainuild/main$4305 Def106E
S A$mainuild/main$4251 Def103B
S A$mainuild/main$4612 Def11B7
S A$mainuild/main$4522 Def1158
S A$mainuild/main$4513 Def114E
S A$mainuild/main$4504 Def1146
S A$mainuild/main$4450 Def1101
S A$mainuild/main$4432 Def10EA
S A$mainuild/main$4351 Def1092
S A$mainuild/main$4342 Def1087
S A$mainuild/main$4306 Def1071
S A$mainuild/main$4261 Def1042
S A$mainuild/main$4252 Def103E
S A$mainuild/main$4550 Def117A
S A$mainuild/main$4523 Def115A
S A$mainuild/main$4514 Def1151
S A$mainuild/main$4505 Def1147
S A$mainuild/main$4451 Def1103
S A$mainuild/main$4433 Def10ED
S A$mainuild/main$4406 Def10CD
S A$mainuild/main$4361 Def109A
S A$mainuild/main$4352 Def1095
S A$mainuild/main$4307 Def1072
S A$mainuild/main$4253 Def103F
S A$mainuild/main$4605 Def11B2
S A$mainuild/main$4560 Def1184
S A$mainuild/main$4551 Def117B
S A$mainuild/main$4542 Def116E
S A$mainuild/main$4524 Def115B
S A$mainuild/main$4515 Def1152
S A$mainuild/main$4506 Def114A
S A$mainuild/main$4470 Def111B
S A$mainuild/main$4461 Def110C
S A$mainuild/main$4443 Def10F2
S A$mainuild/main$4434 Def10EE
S A$mainuild/main$4416 Def10D9
S A$mainuild/main$4407 Def10D0
S A$mainuild/main$4380 Def10B3
S A$mainuild/main$4371 Def10A6
S A$mainuild/main$4362 Def109D
S A$mainuild/main$4353 Def1096
S A$mainuild/main$4308 Def1073
S A$mainuild/main$4290 Def1059
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 8 flags 0 addr 0
S _gcounter Def0000
S G$gcounter$0_0$0 Def0000
S _g_x Def0004
S _g_y Def0006
S G$g_x$0_0$0 Def0004
S G$g_y$0_0$0 Def0006
S _gcount Def0002
S G$gcount$0_0$0 Def0002
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 8 flags 0 addr 0
S Fmain$__xinit_g_x$0_0$0 Def0004
S Fmain$__xinit_g_y$0_0$0 Def0006
S Fmain$__xinit_gcount$0_0$0 Def0002
S Fmain$__xinit_gcounter$0_0$0 Def0000
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 FD 21 04 00 FD 39 FD 4E 00 FD 46 01 FD 2B
R 00 00 00 00
T 0E 00 FD 2B FD 5E 00
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 0A B7 C8 03 C6 61 67 53 1C FD 21 02 00 FD
R 00 00 00 00
T 21 00 39 FD 73 00 C5 D5 E5 33 FD 23 FD 7E 00 F5
R 00 00 00 00
T 2F 00 33 D5 33 CD 00 00 F1 33 D1 C1 18 D8
R 00 00 00 00 02 06 0C 00
T 3B 00
R 00 00 00 00
T 3B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 00 00 00 00 00 00 00 00 00 00 00 00 00 AA D5
R 00 00 00 00
T 65 00 00 00 D5 AA 00 00 AA 56 FE FE 56 AA 00 00
R 00 00 00 00
T 73 00 24 48 90 20 40 80 00 00 01 03 05 09 13 25
R 00 00 00 00
T 81 00 49 00 20 10 20 10 20 10 00 00 11 09 11 09
R 00 00 00 00
T 8F 00 11 09 00 00 00 00 00 00 00 00 00 00 00 55
R 00 00 00 00
T 9D 00 00 00 00 00 00 00 00 55 00 7F 00 7F 00 00
R 00 00 00 00
T AB 00 7F 00 7F 00 7F 00 7F 00 FD 00 FD 00 FD 00
R 00 00 00 00
T B9 00 FD 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1B 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 29 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 01 00 00 00 00 00 00 00 01 07 0F 1F 1E 00 00
R 00 00 00 00
T 45 01 00 F8 FE 00 0F 07 00 00 00 0F 0F 0F 0F 8E
R 00 00 00 00
T 53 01 00 00 00 FC 00 00 07 07 00 00 00 0F 0F 0F
R 00 00 00 00
T 61 01 8F 8E 00 00 00 00 00 00 00 00 00 00 00 3F
R 00 00 00 00
T 6F 01 3F 3F 3C 38 00 00 00 FC FC FC 00 00 00 00
R 00 00 00 00
T 7D 01 00 F0 F8 F8 FC FC 00 00 00 1E 1E 1E 1C 1C
R 00 00 00 00
T 8B 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 99 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A7 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B5 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C3 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D1 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T ED 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FB 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 09 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 17 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 25 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 33 02 00 00 00 00 00 00 00 00 3C 3C 3C 78 78 78
R 00 00 00 00
T 41 02 78 78 07 00 00 7F 7F 7F 0F 0E 9E 1E 1E 1F
R 00 00 00 00
T 4F 02 1F 1F 3C 3C 07 07 0F FE FC F8 78 3C 9E 9E
R 00 00 00 00
T 5D 02 1F 1F 1F 1C 3C 3C 00 00 FC FC FC 00 00 00
R 00 00 00 00
T 6B 02 78 78 7F 7F 7F 70 F0 F0 01 01 F1 F1 F1 01
R 00 00 00 00
T 79 02 03 03 FC FE EE EF E7 C7 C7 C3 3C 3C 3C 3C
R 00 00 00 00
T 87 02 38 F8 F8 F8 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 95 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A3 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B1 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BF 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CD 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T DB 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E9 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F7 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 05 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 13 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 21 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2F 03 00 00 00 00 00 00 00 00 00 00 00 00 C7 C3
R 00 00 00 00
T 3D 03 E0 E0 F8 00 00 00 E1 E1 01 03 1F 00 00 00
R 00 00 00 00
T 4B 03 C3 C3 C7 C7 87 00 00 00 C3 C3 E1 E1 E1 00
R 00 00 00 00
T 59 03 00 00 C3 C3 C0 C0 80 00 00 00 00 00 03 03
R 00 00 00 00
T 67 03 06 00 00 00 0F 0F 00 00 00 00 00 00 FC FC
R 00 00 00 00
T 75 03 0C 0C 18 00 00 00 3C 3E 7E 7F 7F 00 00 00
R 00 00 00 00
T 83 03 07 07 0F 0F 0F 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 91 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9F 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AD 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BB 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C9 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D7 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E5 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F3 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 01 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0F 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1D 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2B 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 39 04 00 00 38 44 9A A2 9A 44 38 00 00 00 00 00
R 00 00 00 00
T 47 04 00 00 00 00 18 3C 3C 18 18 00 18 00 36 36
R 00 00 00 00
T 55 04 36 00 00 00 00 00 36 36 7F 36 7F 36 36 00
R 00 00 00 00
T 63 04 18 3E 60 3C 06 7C 18 00 60 66 0C 18 30 66
R 00 00 00 00
T 71 04 06 00 1C 36 1C 3B 6E 66 3B 00 1C 18 30 00
R 00 00 00 00
T 7F 04 00 00 00 00 0C 18 30 30 30 18 0C 00 30 18
R 00 00 00 00
T 8D 04 0C 0C 0C 18 30 00 00 66 3C 18 3C 66 00 00
R 00 00 00 00
T 9B 04 00 18 18 7E 18 18 00 00 00 00 00 00 00 18
R 00 00 00 00
T A9 04 18 30 00 00 00 7E 00 00 00 00 00 00 00 00
R 00 00 00 00
T B7 04 00 18 18 00 00 06 0C 18 30 60 00 00 3C 66
R 00 00 00 00
T C5 04 6E 7E 76 66 3C 00 18 38 18 18 18 18 7E 00
R 00 00 00 00
T D3 04 3C 66 06 1C 30 66 7E 00 3C 66 06 1C 06 66
R 00 00 00 00
T E1 04 3C 00 0E 1E 36 66 7F 06 0F 00 7E 60 60 7C
R 00 00 00 00
T EF 04 06 66 3C 00 1C 30 60 7C 66 66 3C 00 7E 66
R 00 00 00 00
T FD 04 06 0C 18 18 18 00 3C 66 66 3C 66 66 3C 00
R 00 00 00 00
T 0B 05 3C 66 66 3E 06 0C 38 00 00 00 18 18 00 18
R 00 00 00 00
T 19 05 18 00 00 00 18 18 00 18 18 30 0C 18 30 60
R 00 00 00 00
T 27 05 30 18 0C 00 00 00 7E 00 7E 00 00 00 30 18
R 00 00 00 00
T 35 05 0C 06 0C 18 30 00 3C 66 06 0C 18 00 18 00
R 00 00 00 00
T 43 05 3C 66 6E 6A 6E 60 3C 00 3C 66 66 7E 66 66
R 00 00 00 00
T 51 05 66 00 7C 66 66 7C 66 66 7C 00 3C 66 60 60
R 00 00 00 00
T 5F 05 60 66 3C 00 78 6C 66 66 66 6C 78 00 7E 60
R 00 00 00 00
T 6D 05 60 7C 60 60 7E 00 7E 60 60 7C 60 60 60 00
R 00 00 00 00
T 7B 05 3C 66 60 6E 66 66 3C 00 66 66 66 7E 66 66
R 00 00 00 00
T 89 05 66 00 3C 18 18 18 18 18 3C 00 0E 06 06 06
R 00 00 00 00
T 97 05 66 66 3C 00 66 66 6C 78 6C 66 66 00 60 60
R 00 00 00 00
T A5 05 60 60 60 60 7E 00 63 77 7F 7F 6B 63 63 00
R 00 00 00 00
T B3 05 66 76 7E 7E 6E 66 66 00 3C 66 66 66 66 66
R 00 00 00 00
T C1 05 3C 00 7C 66 66 7C 60 60 60 00 3C 66 66 66
R 00 00 00 00
T CF 05 6E 3C 0E 00 7C 66 66 7C 6C 66 66 00 3C 66
R 00 00 00 00
T DD 05 60 3C 06 66 3C 00 7E 18 18 18 18 18 18 00
R 00 00 00 00
T EB 05 66 66 66 66 66 66 3C 00 66 66 66 66 66 3C
R 00 00 00 00
T F9 05 18 00 63 63 63 6B 7F 77 63 00 66 66 3C 18
R 00 00 00 00
T 07 06 3C 66 66 00 66 66 66 3C 18 18 18 00 7E 06
R 00 00 00 00
T 15 06 0C 18 30 60 7E 00 3E 30 30 30 30 30 3E 00
R 00 00 00 00
T 23 06 00 60 30 18 0C 06 00 00 3E 06 06 06 06 06
R 00 00 00 00
T 31 06 3E 00 08 1C 36 63 00 00 00 00 00 55 18 7E
R 00 00 00 00
T 3F 06 10 38 EF FC 00 6C FE FE 7C 38 10 00 00 00
R 00 00 00 00
T 4D 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5B 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 69 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 77 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 85 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 93 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T A1 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AF 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T BD 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T CB 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D9 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E7 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F5 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 03 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 11 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1F 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3B 07 FC FC FC FC 38 00 7E 00 00 00 00 00 00 00
R 00 00 00 00
T 49 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 57 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 65 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 73 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 8F 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 9D 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T AB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T B9 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T C7 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T D5 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T E3 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T F1 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 0D 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 1B 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 29 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 37 08 00 00 00 00
R 00 00 00 00
T 3B 08
R 00 00 00 00
T 3B 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 49 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 57 08 11 11 11 11 11 11 11 11 11 11 11 11 F4 F4
R 00 00 00 00
T 65 08 1F 1F F1 F1 11 11 F4 F4 F1 F1 F1 F1 11 11
R 00 00 00 00
T 73 08 54 54 54 54 54 54 14 11 14 14 14 14 14 14
R 00 00 00 00
T 81 08 14 11 F7 F7 F7 F7 F7 F7 11 11 17 17 17 17
R 00 00 00 00
T 8F 08 17 17 11 11 11 11 11 11 11 11 11 11 11 14
R 00 00 00 00
T 9D 08 11 11 11 11 11 11 11 14 11 14 11 14 11 11
R 00 00 00 00
T AB 08 1A 11 1A 11 1A 11 1A 11 1A 11 1A 11 1A 11
R 00 00 00 00
T B9 08 1A 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C7 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D5 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E3 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F1 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T FF 08 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 0D 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1B 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 29 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 37 09 11 11 11 11 11 11 11 F1 F1 F1 F1 F1 11 11
R 00 00 00 00
T 45 09 11 F1 F1 1F F1 F1 11 11 11 F1 F1 F1 F1 F1
R 00 00 00 00
T 53 09 11 11 11 F1 1F 1F F1 F1 11 11 11 F1 F1 F1
R 00 00 00 00
T 61 09 F1 F1 11 11 11 1F 1F 1F 11 11 11 11 11 F1
R 00 00 00 00
T 6F 09 F1 F1 F1 F1 11 11 11 F1 F1 F1 11 11 11 11
R 00 00 00 00
T 7D 09 11 F1 F1 F1 F1 F1 11 11 11 F1 F1 F1 F1 F1
R 00 00 00 00
T 8B 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 99 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T A7 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T B5 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C3 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D1 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T DF 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T ED 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T FB 09 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 09 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 17 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 25 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 33 0A 11 11 11 11 11 11 11 11 31 31 31 31 31 31
R 00 00 00 00
T 41 0A 31 31 31 11 11 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 4F 0A 31 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 5D 0A 31 31 31 31 31 31 11 11 31 31 31 11 11 11
R 00 00 00 00
T 6B 0A 31 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 79 0A 31 31 31 31 31 31 31 31 31 31 31 31 31 31
R 00 00 00 00
T 87 0A 31 31 31 31 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 95 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T A3 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T B1 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T BF 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T CD 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T DB 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E9 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F7 0A 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 05 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 13 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 21 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 2F 0B 11 11 11 11 11 11 11 11 11 11 11 11 1C 1C
R 00 00 00 00
T 3D 0B 1C 1C 1C 11 11 11 1C 1C 1C 1C 1C 11 11 11
R 00 00 00 00
T 4B 0B 1C 1C 1C 1C 1C 11 11 11 1C 1C 1C 1C 1C 11
R 00 00 00 00
T 59 0B 11 11 1C 1C 1C 1C 1C 11 11 11 11 11 1C 1C
R 00 00 00 00
T 67 0B 1C 11 11 11 1C 1C 1C 1C 1C 11 11 11 1C 1C
R 00 00 00 00
T 75 0B 1C 1C 1C 11 11 11 1C 1C 1C 1C 1C 11 11 11
R 00 00 00 00
T 83 0B 1C 1C 1C 1C 1C 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 91 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 9F 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T AD 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T BB 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C9 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D7 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E5 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F3 0B 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 01 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 0F 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1D 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 2B 0C 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 39 0C 11 11 F1 F1 F1 F1 F1 F1 F1 11 11 11 11 11
R 00 00 00 00
T 47 0C 11 11 11 11 F1 F1 F1 F1 F1 11 F1 11 F1 F1
R 00 00 00 00
T 55 0C F1 11 11 11 11 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 63 0C F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 71 0C F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 11
R 00 00 00 00
T 7F 0C 11 11 11 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T 8D 0C F1 F1 F1 F1 F1 11 11 F1 F1 F1 F1 F1 11 11
R 00 00 00 00
T 9B 0C 11 F1 F1 F1 F1 F1 11 11 11 11 11 11 11 F1
R 00 00 00 00
T A9 0C F1 F1 11 11 11 F1 11 11 11 11 11 11 11 11
R 00 00 00 00
T B7 0C 11 F1 F1 11 11 F1 F1 F1 F1 F1 11 11 F1 F1
R 00 00 00 00
T C5 0C F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T D3 0C F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T E1 0C F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T EF 0C F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T FD 0C F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 0B 0D F1 F1 F1 F1 F1 F1 F1 11 11 11 F1 F1 11 F1
R 00 00 00 00
T 19 0D F1 11 11 11 F1 F1 11 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 27 0D F1 F1 F1 11 11 11 F1 11 F1 11 11 11 F1 F1
R 00 00 00 00
T 35 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 11 E1 11
R 00 00 00 00
T 43 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 51 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T 5F 0D F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T 6D 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 7B 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 89 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T 97 0D F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T A5 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T B3 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T C1 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T CF 0D F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T DD 0D F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T EB 0D F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T F9 0D F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1 F1 F1
R 00 00 00 00
T 07 0E F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11 F1 F1
R 00 00 00 00
T 15 0E F1 F1 F1 F1 F1 11 F1 F1 F1 F1 F1 F1 F1 11
R 00 00 00 00
T 23 0E 11 F1 F1 F1 F1 F1 11 11 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 31 0E F1 11 F1 F1 F1 F1 11 11 11 11 11 14 B1 21
R 00 00 00 00
T 3F 0E 1C 1C B1 BA 11 61 61 61 61 61 61 11 11 11
R 00 00 00 00
T 4D 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 5B 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 69 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 77 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 85 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 93 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T A1 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T AF 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T BD 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T CB 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D9 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E7 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F5 0E 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 03 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 11 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1F 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 2D 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 3B 0F BA BA BA BA 1C 1C 21 11 11 11 11 11 11 11
R 00 00 00 00
T 49 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 57 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 65 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 73 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 81 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 8F 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 9D 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T AB 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T B9 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T C7 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T D5 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T E3 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T F1 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T FF 0F 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 0D 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 1B 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 29 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 00 00
T 37 10 11 11 11 11
R 00 00 00 00
T 3B 10
R 00 00 00 00
T 3B 10 2A 00 00 23 22 00 00 C9
R 00 00 00 00 00 03 02 00 00 07 02 00
T 43 10
R 00 00 00 00
T 43 10 21 02 00 39 7E D6 0A 20 0E 21 00 00 22
R 00 00 00 00
T 50 10 04 00 2A 06 00 23 22 06 00 C9
R 00 00 00 00 00 02 02 00 00 05 02 00 00 09 02 00
T 5A 10
R 00 00 00 00
T 5A 10 21 02 00 39 7E C6 61 57 21 06 00 5E ED 4B
R 00 00 00 00 00 0B 02 00
T 68 10 04 00 2A 04 00 23 22 04 00 D5 33 43 C5 CD
R 00 00 00 00 00 02 02 00 00 05 02 00 00 09 02 00
T 76 10 00 00 F1 33 C9
R 00 00 00 00 02 02 0C 00
T 7B 10
R 00 00 00 00
T 7B 10 21 F6 FF 39 F9 2E 01 CD 00 00 2E 02 CD
R 00 00 00 00 02 0A 09 00
T 88 10 00 00 11 01 01 D5 3E 01 F5 33 CD 00 00 F1
R 00 00 00 00 02 02 05 00 02 0D 13 00
T 96 10 33 CD 00 00 21 3B 00 CD 00 00 21
R 00 00 00 00 02 04 10 00 00 07 00 00 02 0A 03 00
T A1 10 3B 08 CD 00 00 2E 81 CD 00 00 21
R 00 00 00 00 00 02 00 00 02 05 14 00 02 0A 01 00
T AC 10 B8 11 E5 11 0B 0B D5 CD 00 00 F1 F1 CD
R 00 00 00 00 00 02 00 00 00 0A 00 00
T B9 10 00 00 21 3B 10 CD 00 00 AF F5 33 21
R 00 00 00 00 02 02 00 00 00 05 00 00 02 08 07 00
T C5 10 00 00 E5 CD 00 00 F1 33 21 00 00 CD
R 00 00 00 00 02 02 08 00 02 06 0E 00 02 0B 0B 00
T D1 10 00 00 21 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0D 00 02 05 0F 00 02 08 07 00
T DA 10 00 00 21 C7 11 E5 CD 00 00 21
R 00 00 00 00 02 02 0F 00 00 05 00 00 02 09 06 00
T E4 10 DB 11 E3 CD 00 00 21 E2 11 E3 CD
R 00 00 00 00 00 02 00 00 02 06 06 00 00 09 00 00
T EF 10 00 00 F1
R 00 00 00 00 02 02 06 00
T F2 10
R 00 00 00 00
T F2 10 FD 21 00 00 FD 7E 00 D6 96 FD 7E 01 17 3F
R 00 00 00 00 00 04 02 00
T 00 11 1F DE 80 38 2F 2A 02 00 23 22 02 00 21
R 00 00 00 00 00 08 02 00 00 0C 02 00
T 0D 11 00 00 39 EB 4B 42 D5 2A 02 00 E5 21 E8 11
R 00 00 00 00 00 0A 02 00 00 0E 00 00
T 1B 11 E5 C5 CD 00 00 21 06 00 39 F9 11 03 03 D5
R 00 00 00 00 02 05 02 00
T 29 11 CD 00 00 F1 F1 21 00 00 22 00 00
R 00 00 00 00 00 03 00 00 00 0B 02 00
T 34 11
R 00 00 00 00
T 34 11 2E 00 CD 00 00 7D D6 02 20 0E AF 57 1E 02
R 00 00 00 00 02 05 12 00
T 42 11 D5 3E 01 F5 33 CD 00 00 F1 33
R 00 00 00 00 02 08 04 00
T 4C 11
R 00 00 00 00
T 4C 11 2E 00 CD 00 00 7D D6 04 20 0E AF 57 1E 02
R 00 00 00 00 02 05 12 00
T 5A 11 D5 3E 02 F5 33 CD 00 00 F1 33
R 00 00 00 00 02 08 04 00
T 64 11
R 00 00 00 00
T 64 11 2E 00 CD 00 00 7D D6 08 20 0E AF 57 1E 02
R 00 00 00 00 02 05 12 00
T 72 11 D5 3E 03 F5 33 CD 00 00 F1 33
R 00 00 00 00 02 08 04 00
T 7C 11
R 00 00 00 00
T 7C 11 2E 00 CD 00 00 7D D6 10 20 0E AF 57 1E 02
R 00 00 00 00 02 05 12 00
T 8A 11 D5 3E 04 F5 33 CD 00 00 F1 33
R 00 00 00 00 02 08 04 00
T 94 11
R 00 00 00 00
T 94 11 2E 00 CD 00 00 7D D6 20 20 0E AF 57 1E 02
R 00 00 00 00 02 05 12 00
T A2 11 D5 3E 05 F5 33 CD 00 00 F1 33
R 00 00 00 00 02 08 04 00
T AC 11
R 00 00 00 00
T AC 11 CD 00 00 C3 F2 10 21 0A 00 39 F9 C9
R 00 00 00 00 02 03 11 00 00 06 00 00
T B8 11
R 00 00 00 00
T B8 11 48 45 4C 4C 4F 2C 20 57 4F 52 4C 44 21 21
R 00 00 00 00
T C6 11 00
R 00 00 00 00
T C7 11
R 00 00 00 00
T C7 11 56 41 4D 50 49 52 45 20 53 55 52 56 49 4F
R 00 00 00 00
T D5 11 52 53 20 33 0A 00
R 00 00 00 00
T DB 11
R 00 00 00 00
T DB 11 48 45 4C 4C 4F 0A 00
R 00 00 00 00
T E2 11
R 00 00 00 00
T E2 11 48 45 4C 4C 4F 00
R 00 00 00 00
T E8 11
R 00 00 00 00
T E8 11 25 64 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 06 00
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
